
--Creamos la BD que contendra las tablas
CREATE DATABASE IF NOT EXISTS ejer2_hive
COMMENT 'BD para el ejercicio 2 del TP1'
LOCATION '/user/uned/databases/ejer2_hive';

--Borramos las tablas si existen.
DROP TABLE IF EXISTS ejer2_hive.TablaInternaGDP;
DROP TABLE IF EXISTS ejer2_hive.TablaExternaGDP;
DROP TABLE IF EXISTS ejer2_hive.TablaInternaEscolarizacion;
DROP TABLE IF EXISTS ejer2_hive.TablaExternaEscolarizacion;

--Creamos tabla aux en la BD ejer2_hive
CREATE EXTERNAL TABLE ejer2_hive.auxGDP ( Country_Name STRING,
Country_Code STRING,
Indicator_Name STRING,
Indicator_Code STRING,
`1960` DECIMAL(38,15),`1961` DECIMAL(38,15),`1962` DECIMAL(38,15),`1963` DECIMAL(38,15),
`1964` DECIMAL(38,15),`1965` DECIMAL(38,15),`1966` DECIMAL(38,15),`1967` DECIMAL(38,15),
`1968` DECIMAL(38,15),`1969` DECIMAL(38,15),`1970` DECIMAL(38,15),`1971` DECIMAL(38,15),
`1972` DECIMAL(38,15),`1973` DECIMAL(38,15),`1974` DECIMAL(38,15),`1975` DECIMAL(38,15),
`1976` DECIMAL(38,15),`1977` DECIMAL(38,15),`1978` DECIMAL(38,15),`1979` DECIMAL(38,15),
`1980` DECIMAL(38,15),`1981` DECIMAL(38,15),`1982` DECIMAL(38,15),`1983` DECIMAL(38,15),
`1984` DECIMAL(38,15),`1985` DECIMAL(38,15),`1986` DECIMAL(38,15),`1987` DECIMAL(38,15),
`1988` DECIMAL(38,15),`1989` DECIMAL(38,15),`1990` DECIMAL(38,15),`1991` DECIMAL(38,15),
`1992` DECIMAL(38,15),`1993` DECIMAL(38,15),`1994` DECIMAL(38,15),`1995` DECIMAL(38,15),
`1996` DECIMAL(38,15),`1997` DECIMAL(38,15),`1998` DECIMAL(38,15),`1999` DECIMAL(38,15),
`2000` DECIMAL(38,15),`2001` DECIMAL(38,15),`2002` DECIMAL(38,15),`2003` DECIMAL(38,15),
`2004` DECIMAL(38,15),`2005` DECIMAL(38,15),`2006` DECIMAL(38,15),`2007` DECIMAL(38,15),
`2008` DECIMAL(38,15),`2009` DECIMAL(38,15),`2010` DECIMAL(38,15),`2011` DECIMAL(38,15),
`2012` DECIMAL(38,15),`2013` DECIMAL(38,15),`2014` DECIMAL(38,15),`2015` DECIMAL(38,15),
`2016` DECIMAL(38,15)
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = ",",
   "quoteChar"     = "\"",
   "escapeChar"    = "\\"
)
STORED AS TEXTFILE
LOCATION "/user/uned/databases/ejer2_hive/external/TablaExternaGDP_aux";

--Creamos aux en la BD ejer2_hive
CREATE EXTERNAL TABLE ejer2_hive.auxEsc ( Country_Name STRING,
Country_Code STRING,
Indicator_Name STRING,
Indicator_Code STRING,
`1960` DECIMAL(38,15),`1961` DECIMAL(38,15),`1962` DECIMAL(38,15),`1963` DECIMAL(38,15),
`1964` DECIMAL(38,15),`1965` DECIMAL(38,15),`1966` DECIMAL(38,15),`1967` DECIMAL(38,15),
`1968` DECIMAL(38,15),`1969` DECIMAL(38,15),`1970` DECIMAL(38,15),`1971` DECIMAL(38,15),
`1972` DECIMAL(38,15),`1973` DECIMAL(38,15),`1974` DECIMAL(38,15),`1975` DECIMAL(38,15),
`1976` DECIMAL(38,15),`1977` DECIMAL(38,15),`1978` DECIMAL(38,15),`1979` DECIMAL(38,15),
`1980` DECIMAL(38,15),`1981` DECIMAL(38,15),`1982` DECIMAL(38,15),`1983` DECIMAL(38,15),
`1984` DECIMAL(38,15),`1985` DECIMAL(38,15),`1986` DECIMAL(38,15),`1987` DECIMAL(38,15),
`1988` DECIMAL(38,15),`1989` DECIMAL(38,15),`1990` DECIMAL(38,15),`1991` DECIMAL(38,15),
`1992` DECIMAL(38,15),`1993` DECIMAL(38,15),`1994` DECIMAL(38,15),`1995` DECIMAL(38,15),
`1996` DECIMAL(38,15),`1997` DECIMAL(38,15),`1998` DECIMAL(38,15),`1999` DECIMAL(38,15),
`2000` DECIMAL(38,15),`2001` DECIMAL(38,15),`2002` DECIMAL(38,15),`2003` DECIMAL(38,15),
`2004` DECIMAL(38,15),`2005` DECIMAL(38,15),`2006` DECIMAL(38,15),`2007` DECIMAL(38,15),
`2008` DECIMAL(38,15),`2009` DECIMAL(38,15),`2010` DECIMAL(38,15),`2011` DECIMAL(38,15),
`2012` DECIMAL(38,15),`2013` DECIMAL(38,15),`2014` DECIMAL(38,15),`2015` DECIMAL(38,15),
`2016` DECIMAL(38,15)
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = ",",
   "quoteChar"     = "\"",
   "escapeChar"    = "\\"
)
STORED AS TEXTFILE
LOCATION "/user/uned/databases/ejer2_hive/external/TablaExternaEscolarizacion_aux"