"SI"	[["Slovenia", "SI"], ["Manda Wingate  ", "regular", "SI"]]
"SO"	[["Somalia", "SO"], ["Albina Lamore  ", "malo", "SO"]]
"SO"	[["Somalia", "SO"], ["Bertram Pearcy  ", "bueno", "SO"]]
"SS"	[["South Sudan", "SS"], ["Candie Jacko  ", "malo", "SS"]]
"SS"	[["South Sudan", "SS"], ["Charisse Salzman  ", "bueno", "SS"]]
"TM"	[["Turkmenistan", "TM"], ["Garret Wess  ", "regular", "TM"]]
"TR"	[["Turkey", "TR"], ["Carisa Ellingwood  ", "bueno", "TR"]]
"TT"	[["Trinidad and Tobago", "TT"], ["Vincenzo Samples  ", "regular", "TT"]]
"US"	[["United States", "US"], ["Arlean Harries  ", "malo", "US"]]
"US"	[["United States", "US"], ["Isis Sorrells  ", "regular", "US"]]
"US"	[["United States", "US"], ["Jonnie Urban  ", "malo", "US"]]
"US"	[["United States", "US"], ["Norine Mundt  ", "bueno", "US"]]
"ZA"	[["South Africa", "ZA"], ["Carolyn Machado  ", "bueno", "ZA"]]
"ZA"	[["South Africa", "ZA"], ["Steven Ulman  ", "regular", "ZA"]]
"GB"	[["United Kingdom", "GB"], ["Adela Jaimes  ", "regular", "GB"]]
"GB"	[["United Kingdom", "GB"], ["Donna Raabe  ", "malo", "GB"]]
"GB"	[["United Kingdom", "GB"], ["Nyla Eckard  ", "malo", "GB"]]
"GB"	[["United Kingdom", "GB"], ["Verda Belgrave  ", "malo", "GB"]]
"GG"	[["Guernsey", "GG"], ["Elliott Kosak  ", "malo", "GG"]]
"GN"	[["Guinea", "GN"], ["Yuette Steinman  ", "bueno", "GN"]]
"GS"	[["South Georgia and the South Sandwich Islands", "GS"], ["Enid Follansbee  ", "malo", "GS"]]
"GS"	[["South Georgia and the South Sandwich Islands", "GS"], ["Jeni Espinoza  ", "bueno", "GS"]]
"GT"	[["Guatemala", "GT"], ["Reanna Calabrese  ", "regular", "GT"]]
"GU"	[["Guam", "GU"], ["Carson Levey  ", "bueno", "GU"]]
"GU"	[["Guam", "GU"], ["Dominick Barkan  ", "bueno", "GU"]]
"GU"	[["Guam", "GU"], ["Zoraida Muise  ", "bueno", "GU"]]
"GW"	[["Guinea-Bissau", "GW"], ["Grisel Wines  ", "regular", "GW"]]
"IT"	[["Italy", "IT"], ["Delmer Semon  ", "malo", "IT"]]
"IT"	[["Italy", "IT"], ["Mayra Bobb  ", "regular", "IT"]]
"LK"	[["Sri Lanka", "LK"], ["Craig Pinkett  ", "malo", "LK"]]
"LK"	[["Sri Lanka", "LK"], ["Lilli Bryson  ", "malo", "LK"]]
"ML"	[["Mali", "ML"], ["Jamison Starner  ", "malo", "ML"]]
"MT"	[["Malta", "MT"], ["Joel Blye  ", "regular", "MT"]]
"MV"	[["Maldives", "MV"], ["Samuel Knipe  ", "malo", "MV"]]
"PR"	[["Puerto Rico", "PR"], ["Jenine Greenburg  ", "regular", "PR"]]
"PT"	[["Portugal", "PT"], ["Samantha Cusson  ", "bueno", "PT"]]
"QA"	[["Qatar", "QA"], ["Geri Paddock  ", "bueno", "QA"]]
"RE"	[["R\u00e9union", "RE"], ["Antonia Klosterman  ", "regular", "RE"]]
"RO"	[["Romania", "RO"], ["Moriah Galey  ", "malo", "RO"]]
"SB"	[["Solomon Islands", "SB"], ["Anna Rappold  ", "regular", "SB"]]
"AE"	[["United Arab Emirates", "AE"], ["Kathryne Dieguez  ", "regular", "AE"]]
"CA"	[["Canada", "CA"], ["Altagracia Merced  ", "regular", "CA"]]
"CA"	[["Canada", "CA"], ["Lennie Dunkerson  ", "bueno", "CA"]]
"ES"	[["Spain", "ES"], ["Alana Zufelt  ", "regular", "ES"]]
"ES"	[["Spain", "ES"], ["Brittaney Amaro  ", "bueno", "ES"]]
"ES"	[["Spain", "ES"], ["Chester Abdul  ", "regular", "ES"]]
"ES"	[["Spain", "ES"], ["Chung Frankum  ", "malo", "ES"]]
"ES"	[["Spain", "ES"], ["Dorla Silber  ", "bueno", "ES"]]
"ES"	[["Spain", "ES"], ["Kenyatta Lippold  ", "malo", "ES"]]
"ES"	[["Spain", "ES"], ["Penni Husted  ", "bueno", "ES"]]
