abatir -0.554
abochornado -0.25
abochornar -0.5
abominación -0.425
aborrecer -0.625
aborrecimiento -0.425
acongojarse -0.687
acosar -0.304
aflicción -0.606
afligido -0.396
afligir -0.675
afligirse -0.687
agravar -0.281
agresividad -0.35
alarmar -0.25
alboroto -0.25
amargura -0.5
angustia -0.589
angustiado -0.65
antipatía -0.542
antipático -0.333
apesadumbrado -0.5
apocamiento -0.406
apurarse -0.35
arrepentido -0.5
arriesgado -0.25
asco -0.357
asquear -0.437
asqueroso -0.575
atormentar -0.391
atroz -0.672
avergonzado -0.25
avergonzar -0.375
aversión -0.359
cabreado -0.75
celoso -0.25
colérico -0.458
confundir -0.333
congoja -0.75
conmoción -0.354
consternado -0.375
contrariedad -0.656
contrito -0.5
crueldad -0.525
culpabilidad -1.0
culpable -0.312
dañino -0.437
decaído -0.375
defectuoso -0.431
degradante -0.375
deplorar -0.406
deprimente -1.0
deprimir -0.687
desagradable -0.65
desagradar -0.625
desagrado -0.667
desalentador -0.333
desalentar -0.589
desaliento -0.325
desamparo -0.275
desaprobar -0.292
desasosiego -0.344
desconsolado -0.875
descuido -0.281
desdicha -0.547
desdichado -0.35
desdén -0.363
desesperado -0.625
deshonroso -0.3
desolado -0.562
despreciable -0.406
despreciar -0.396
desprecio -0.406
desánimo -0.312
detestar -0.667
devastador -0.45
difícil -0.667
disgustado -0.437
disgustar -0.5
disuadir -0.25
dolor -0.488
dolorido -0.719
doloroso -0.625
encolerizar -0.437
enemistad -0.281
enfadado -0.625
enfadar -0.25
enfurecer -0.375
enojado -0.5
enojar -0.437
enojoso -0.875
entristecer -0.375
escalofriante -0.333
espantar -0.286
espantoso -0.643
exacerbación -0.375
exasperar -0.525
fastidiar -0.359
fastidioso -0.75
fatal -0.275
frustrado -0.5
frío -0.292
furia -0.4
furioso -0.3
harto -0.25
hastío -0.281
herir -0.458
histeria -0.437
horrible -0.429
horripilante -0.4
horror -0.354
horrorizar -0.437
horroroso -0.5
hostigar -0.35
hostilidad -0.344
humillar -0.458
impaciencia -0.333
impotencia -0.25
inadecuado -0.288
inclemente -0.25
incomodar -0.425
incómodo -0.271
inoportuno -0.361
inquietante -0.375
inquieto -0.275
inquina -0.25
insatisfecho -0.5
inseguridad -0.437
insuficiente -0.375
intolerable -0.25
iracundo -0.583
irascible -0.562
irritación -0.417
irritante -0.5
irritar -0.361
lamentable -0.4
malhumor -0.531
malicia -0.375
maligno -0.469
malévolo -0.775
melancolía -0.375
melancólico -0.25
menospreciar -0.268
menosprecio -0.304
miedoso -0.25
miserable -0.3
misoneísmo -0.25
mohína -0.312
molestar -0.458
molesto -0.538
monstruoso -0.396
mosqueado -0.75
nauseabundo -0.25
negro -0.25
nocivo -0.437
odiar -1.0
odio -0.5
ofender -0.594
ofensivo -0.429
opresión -0.375
oscuro -0.575
pavor -0.437
pena -0.458
penoso -0.321
perjudicial -0.455
perturbar -0.406
pesadumbre -0.575
pesar -0.562
pesaroso -0.437
pesimismo -0.333
pesimista -0.375
problema -0.437
pánico -0.292
quemazón -0.281
rabia -0.271
recelo -0.25
rechazar -0.26
rencor -0.542
repelo -0.312
repugnancia -0.406
repugnante -0.422
repulsivo -0.25
resentimiento -0.594
sombrío -0.5
temer -0.583
temeroso -0.375
temible -0.417
terrible -0.562
tormento -0.482
trastorno -0.375
tribulación -0.281
triste -0.509
tristeza -0.45
vergüenza -0.375
vilipendio -0.917
abatido -0.312
abatimiento -0.375
abominar -0.375
aborrecible -0.25
acoso -0.5
agravado -0.375
airado -0.5
alarmado -0.25
alterado -0.375
angustiosamente -0.75
animadversión -0.5
ansiosamente -0.5
apenado -0.458
apenar -0.281
apenarse -0.875
apocar -0.687
aprensivo -0.25
aprensión -0.312
arrepentimiento -0.375
asediar -0.25
asqueadamente -0.5
asqueado -0.25
asurarse -0.375
aterrorizado -0.25
autocompasión -0.25
avaricioso -0.583
avaro -0.5
avergonzante -0.5
avergonzarse -0.25
basca -0.25
beligerancia -0.312
beligerante -0.458
berrinche -0.625
calamitoso -0.5
cargante -0.562
celos -0.25
celosamente -0.25
codiciar -0.5
coléricamente -0.75
compadecer -0.625
compadecerse -0.75
compunción -0.625
concomerse -0.25
conmiseración -0.375
consternación -0.375
consternar -0.344
contrariado -0.375
contrición -0.25
conturbar -0.25
corazonada -0.25
cuita -0.312
cínico -0.667
decepcionante -0.375
deficiente -0.25
defraudado -0.5
demolidor -0.375
depre -0.625
deprimido -0.5
desacreditado -0.375
desagradablemente -0.375
desagradecimiento -1.0
desanimar -0.687
desasosegadamente -0.5
desasosegado -0.562
desazón -0.25
descompostura -0.25
desconsuelo -0.75
desdeñar -1.0
desecho -0.5
desesperadamente -0.5
desesperanzado -0.5
desfallecimiento -0.5
desgarrador -0.333
deshonrado -0.75
desmoralizador -0.312
desmoralizar -0.375
despavorido -0.25
despecho -0.375
destructivo -0.583
detestación -0.625
dificultoso -0.25
disforia -0.75
disgustoso -0.75
dolido -0.625
dolorosamente -0.375
embarazoso -0.5
encolerizarse -0.625
encono -0.375
enfadarse -0.75
enfadoso -1.0
enfurecerse -0.5
enfurecido -0.5
enfurecimiento -0.25
enfurruñarse -0.375
engorroso -0.75
enloquecido -0.75
enojarse -0.75
enojo -0.333
entristecerse -0.708
entristecido -0.5
espantado -0.25
estremecedor -0.562
exacerbar -0.437
exasperación -0.312
exasperante -0.312
execración -0.417
execrar -0.375
fastidiado -0.75
frenéticamente -0.25
frustrante -0.5
furibundo -0.5
furiosamente -0.437
grima -0.25
hormiguilla -0.375
horrendo -0.625
horrorizado -0.625
humillante -0.75
ignominioso -0.5
impropio -0.375
indignado -0.5
indignante -0.5
ingratitud -1.0
inhumanidad -0.333
inmundo -0.312
inquietarse -0.333
insidia -0.437
intimidado -0.292
iracundia -0.375
irascibilidad -0.375
irritado -0.625
lastimero -0.75
lóbregamente -0.375
lóbrego -0.812
lúgubre -0.5
lúgubremente -0.375
macabro -0.75
maleficencia -0.562
malevolencia -0.562
malignidad -0.562
malquerencia -0.375
maléfico -0.875
misantropía -0.437
misantrópico -1.0
misoginia -0.625
misántropo -0.75
misógino -0.687
mohíno -0.75
mortificado -0.25
mortificante -0.5
mortificar -0.562
murria -0.375
mísero -0.25
nauseoso -0.25
oprobioso -0.5
pataleta -0.625
pavoroso -0.75
perra -0.25
perturbador -0.625
petrificado -0.25
picado -0.333
preocupado -0.292
provocado -0.75
quejumbroso -0.625
rabieta -0.625
rabioso -0.292
reconcomerse -0.25
remordimiento -0.333
repugnar -0.375
repulsión -0.458
resentido -0.458
resignarse -0.25
retraído -0.375
sulfurado -0.312
terrorífico -0.625
transtornado -0.75
turbado -0.5
ultrajante -0.5
vejación -0.542
vejar -0.312
verecundia -0.25
verraquera -0.625
adinamia -0.875
adulterino -0.375
agarrado -0.875
amenazador -1.0
ampollar -0.875
angustiar -1.0
antiestético -1.0
apestoso -0.917
asesino -0.875
asimetría -0.875
atrofia -1.0
autodestructivo -0.875
averno -0.875
calumniador -0.25
calumnioso -1.0
censurable -0.917
cerrilismo -0.875
ceño -0.875
cicatero -1.0
condenable -1.0
condenatorio -1.0
condolencia -0.875
condolencias -0.875
contrabandista -1.0
criticable -1.0
denigrador -1.0
denigratorio -1.0
desacreditador -1.0
desamparar -1.0
desaprovechamiento -1.0
desarmonía -0.875
desasistir -1.0
desconocer -1.0
descorazonar -1.0
desequilibrio -0.812
desesperanzar -1.0
desgraciados -1.0
deshonor -0.875
desprestigiador -1.0
desventajoso -0.875
deteriorable -0.875
difamador -1.0
difamatorio -1.0
disconformidad -0.875
discontinuidad -0.875
disimulador -1.0
envilecimiento -0.875
escrofuloso -1.0
espurio -1.0
excoriación -0.875
expensas -1.0
falsario -1.0
fechoría -1.0
feo -0.833
fingir -0.792
frunción -0.875
fríamente -0.875
fétido -0.875
fóbico -1.0
garrapo -1.0
guindar -0.875
hipocondríaco -0.375
homicida -1.0
huraño -0.792
impasable -1.0
impersonalmente -1.0
inanidad -0.875
incompetencia -0.844
inconstructivo -1.0
incriminable -1.0
incultura -0.875
indigestible -0.875
ineficacia -0.812
ineficiencia -0.875
inelasticidad -0.875
ineligible -0.875
infierno -0.8
infranqueable -0.937
inhabilidad -0.875
injurioso -1.0
inobservancia -0.812
insubstancialidad -0.875
intransitable -1.0
irrepresentable -0.875
kitsch -0.375
lagrimar -0.875
lerdo -0.812
malhumorado -0.833
maloliente -1.0
maniacodepresivo -0.5
matutero -1.0
mentiroso -0.25
metedor -1.0
noluntad -1.0
orco -0.875
padecimiento -1.0
parásitos -0.875
pestilente -1.0
pillado -0.875
protestatario -1.0
protestativo -1.0
psicopatológico -0.875
psicopático -0.875
putada -0.875
putería -1.0
putrescible -0.875
pésame -0.875
ramplonería -0.875
rata -0.875
recriminable -1.0
regañón -1.0
reprensible -1.0
reprochable -1.0
roncería -1.0
saqueado -0.875
suicida -0.875
tacaño -0.875
tenebroso -1.0
tontamente -0.875
torcedor -1.0
veleidoso -1.0
abúlico -0.75
acongojado -0.75
agonizar -0.75
agónico -0.75
ahuecamiento -0.75
algofóbico -0.75
amencia -0.75
antipatriótico -0.75
aparatosidad -0.75
autoincriminación -0.75
autoinculpación -0.75
autotormento -0.75
autotortura -0.75
aventurado -0.75
bastedad -0.75
bilioso -0.75
burlón -0.75
canallada -0.75
canallesco -0.75
caradura -0.75
carcomido -0.75
ceguedad -0.75
ceguera -0.75
ceñudo -0.75
contumelia -0.75
cretino -0.75
culpa -0.75
degradarse -0.75
denunciable -0.75
desafortunadamente -0.75
desesclarecedor -0.75
deshonrarse -0.75
deshonrosamente -0.75
despreciado -0.75
destructividad -0.75
desvancerse -0.75
detestado -0.75
dispéptico -0.75
encontrón -0.75
engravecer -0.75
envanecimiento -0.75
espúreo -0.75
esquizofrénico -0.25
fraudulento -0.75
gafe -0.75
golpiza -0.75
hedor -0.75
hipocondría -0.75
hosco -0.75
idiota -0.75
imperfectamente -0.75
impetuoso -0.75
impopularidad -0.75
imprevisión -0.75
imprevisor -0.75
impropicio -0.75
inamovible -0.75
incombinable -0.75
inconsolable -0.75
indigerible -0.75
indigno -0.75
ineficiente -0.75
inexpiable -0.75
inextricable -0.75
infligir -0.75
inflingir -0.75
ingrato -0.75
inhospitalidad -0.75
insolvencia -0.75
insultante -0.75
invidencia -0.75
irreversible -0.75
linchar -0.75
lividez -0.75
luto -0.75
magnicidio -0.75
malparir -0.75
mefítico -0.75
misofóbico -0.75
odiado -0.75
paroxismo -0.75
pasividad -0.75
pestazo -0.75
pleito -0.75
profanado -0.75
regañar -0.75
satanofobia -0.75
sordera -0.75
sucedáneo -0.75
testaduro -0.75
tramposo -0.75
traumatizar -0.75
tufillo -0.75
tufo -0.75
vermiculado -0.75
verminoso -0.75
xenófobo -0.75
ñoño -0.75
abetalipoproteinemia -0.625
acetoso -0.562
acriminación -0.625
adulterar -0.562
afanar -0.687
agobiar -0.594
agobio -0.625
agonía -0.625
agorero -0.687
agridulce -0.562
altercado -0.531
amnésico -0.625
amortecerse -0.625
anglofobia -0.625
apechar -0.625
apretura -0.625
aprieto -0.625
arisco -0.675
arrizar -0.625
arruinarse -0.625
asesinar -0.625
asesinato -0.625
asolador -0.625
atezado -0.625
atonía -0.625
atrofiarse -0.625
aturdimento -0.625
avinagrado -0.562
bastardo -0.437
basto -0.25
befar -0.625
birlar -0.542
brete -0.625
bufar -0.625
camorrero -0.625
cansancio -0.625
carente -0.625
cargarse -0.625
cascarrabias -0.375
castigar -0.562
censurador -0.625
chabacanería -0.562
chacoteo -0.625
chafarrinón -0.625
chaquetero -0.625
choquear -0.625
combatir -0.625
comparendo -0.625
conflicto -0.625
contrasentido -0.562
correría -0.625
corrupto -0.542
dañoso -0.531
defecto -0.667
deficiencia -0.575
delito -0.687
desaconsejado -0.562
desagradecido -0.625
desasimiento -0.625
desasistido -0.625
desautorizar -0.625
descalificado -0.625
descaramiento -0.625
descortesía -0.521
descortés -0.525
desenmadejar -0.625
desfavorable -0.594
deshonra -0.719
deshonrar -0.708
desigualmente -0.625
deslucimiento -0.562
desobedecer -0.625
desproporcionado -0.667
destructor -0.687
destruirse -0.625
desértico -0.562
detrimento -0.625
discordia -0.542
dismenorrea -0.625
disturbar -0.687
divisivo -0.625
doler -0.525
dramón -0.625
elegía -0.625
embabucar -0.625
embaucar -0.594
embaír -0.625
emboscada -0.625
encandilar -0.625
endiablado -0.625
engañosamente -0.625
engreimiento -0.562
enterrado -0.625
eritrodermia -0.625
escapatoria -0.625
escocedura -0.625
escozor -0.625
estrago -0.625
estática -0.625
faccioso -0.625
falazmente -0.625
falsificar -0.521
farfolla -0.625
filfa -0.625
fracasar -0.625
fullería -0.625
fusilar -0.625
galbana -0.625
garabatos -0.625
garrapato -0.625
gilipollas -0.583
grosero -0.437
grosería -0.589
hambruna -0.562
hediondez -0.542
hijoputa -0.625
hipognato -0.625
hipotiroidismo -0.625
holgazanería -0.625
hortera -0.625
hosquedad -0.562
hurtar -0.687
ido -0.625
ignorancia -0.562
ignorante -0.25
ilógico -0.25
imaginado -0.625
imaginario -0.625
impensable -0.625
imperdonable -0.562
implacable -0.625
imprecación -0.625
improperio -0.542
impropiedad -0.625
impás -0.625
inadmisible -0.625
inanimado -0.687
inapetente -0.625
inapetitoso -0.625
incognoscible -0.625
incomprensión -0.625
increpación -0.562
increpar -0.625
incriminación -0.625
inculpación -0.562
indecencia -0.583
indecoroso -0.583
indigesto -0.687
inexpugnable -0.625
infernal -0.525
inhabilitado -0.625
inmerecido -0.7
inmutabilidad -0.625
insensitividad -0.625
irreconocible -0.687
irrecuperable -0.625
irreducible -0.625
lasitud -0.531
llorar -0.667
lordosis -0.625
mal -0.375
maldición -0.562
mandinga -0.625
melodramático -0.625
mentir -0.625
mestizar -0.625
mácula -0.562
obscuridad -0.625
odinofagia -0.625
oscurecerse -0.625
osteofito -0.625
padecer -0.562
pajarota -0.625
palabrota -0.625
paranoico -0.375
paraplejia -0.625
paraplejía -0.625
paraplégico -0.625
peleador -0.625
peligroso -0.667
penalizar -0.542
pendenciero -0.417
perdida -0.625
perdularia -0.625
picaresca -0.625
pitada -0.625
precariedad -0.562
principiante -0.625
prognato -0.625
prohibidor -0.625
provincianismo -0.625
pusilanimidad -0.625
quejido -0.625
rachear -0.625
rebato -0.625
recalcitrar -0.625
rechiflar -0.625
recular -0.625
regañina -0.562
regaño -0.562
reniego -0.625
reprochar -0.667
reproche -0.583
resentirse -0.625
resignacion -0.625
roñoso -0.719
rudo -0.575
ruin -0.542
rácano -0.708
saltarse -0.583
saprófito -0.25
silbas -0.625
siniestro -0.25
socorrer -0.625
soez -0.625
subdesarrollo -0.625
sufrimiento -0.578
tiranicidio -0.625
tosquedad -0.625
traicionar -0.687
tísico -0.625
vaya -0.625
vituperación -0.625
volteado -0.625
volubilidad -0.625
voluble -0.562
yerto -0.625
zafiedad -0.667
zafio -0.625
ablandabrevas -0.5
abombar -0.5
abordabilidad -0.5
abroncar -0.5
aburrir -0.5
abusión -0.5
acalorar -0.5
aciago -0.5
acoquinado -0.5
acracia -0.5
adiposo -0.5
adustez -0.5
agentes -0.5
agranulocítico -0.5
alarmismo -0.5
albuminuria -0.5
algómetro -0.5
alopécico -0.5
aminorado -0.5
analfabetismo -0.5
anarquía -0.5
anatematizar -0.5
anestesia -0.5
anginal -0.5
anginoso -0.5
angustioso -0.5
aniquilación -0.5
aniquilamiento -0.5
anodino -0.25
anquilosis -0.5
antagonizar -0.5
ante-mortem -0.5
apelante -0.5
apocalipsis -0.5
ardentía -0.5
ardores -0.5
arrasamiento -0.5
arruinamiento -0.5
artralgia -0.5
asaltante -0.25
asolar -0.5
astrafobia -0.5
astuta -0.5
astuto -0.5
atacante -0.5
aterrador -0.5
atolladero -0.5
atormentarse -0.5
atrasarse -0.5
aventar -0.5
ay -0.5
azarosamente -0.5
aztreonam -0.5
baldado -0.5
batracomiomaquia -0.5
befa -0.5
bellacamente -0.5
berenjenal -0.5
beriberi -0.5
bibos -0.5
biserrado -0.5
blanquito -0.5
bluff -0.5
bragas -0.5
broncoespasmo -0.5
bronquítico -0.5
cabezudo -0.5
cabezón -0.5
cacofonía -0.5
cacofónico -0.5
cadaverina -0.5
cafre -0.5
cagarla -0.5
cagón -0.5
calambrazo -0.5
calambre -0.5
calumnia -0.5
canotier -0.5
canotié -0.5
cantonero -0.5
cariadura -0.5
castigable -0.5
cataclísmico -0.5
catastrofismo -0.5
chapuza -0.25
charro -0.5
cheposo -0.5
chiquilicuatro -0.5
chirriante -0.5
chismosa -0.5
chucho -0.5
cizañar -0.5
cleptómano -0.5
cnidiosporidios -0.5
colchoneta -0.5
cominero -0.5
comisar -0.5
complicar -0.5
comprometedor -0.5
condolerse -0.5
confrontar -0.5
consolable -0.5
contrabandear -0.5
contrahacimiento -0.5
contrahecho -0.5
corcovado -0.5
crepuscular -0.5
criminalmente -0.5
criticón -0.5
crédulo -0.5
cubil -0.5
curco -0.5
curioseo -0.5
decoloración -0.5
deletereo -0.5
demente -0.312
deprecación -0.5
desabrido -0.5
desanimadamente -0.5
desapacible -0.5
desaprensión -0.5
desatención -0.5
descariñado -0.5
descolorido -0.5
desdeñable -0.5
desenmarañado -0.5
desfavorecer -0.5
desgraciadamente -0.5
deshonestamente -0.5
deshonesto -0.5
desinclinado -0.5
desmejorar -0.5
desmesura -0.5
desorientamiento -0.5
desprotección -0.5
desproveído -0.5
destructibilidad -0.5
dificultad -0.5
disimulación -0.5
disonancia -0.5
disparejo -0.5
disuria -0.5
elegiaco -0.5
embastecido -0.5
embravecido -0.5
empalidecer -0.5
empeorarse -0.5
encame -0.5
endecha -0.5
enemistar -0.5
enervado -0.5
enfrentamiento -0.5
enfrentar -0.5
ennegrecer -0.5
ennegrecerse -0.5
enrarecido -0.5
entorpecer -0.5
entrometida -0.5
entumecido -0.5
envilecido -0.5
eritema -0.5
escarcharse -0.5
escarnecedor -0.5
esguince -0.5
esmerarse -0.5
espasmo -0.5
especiosidad -0.5
espermicida -0.5
espondilitis -0.5
esporádico -0.5
estereotipado -0.5
estranguladores -0.5
estremecido -0.5
estresante -0.5
estribación -0.5
estúpidamente -0.5
evasivo -0.292
exasperado -0.5
excesivamente -0.5
excrecencia -0.5
extremado -0.5
extremista -0.5
faisandé -0.5
fake -0.5
falsear -0.5
falta -0.5
fanafarronada -0.5
fantaseador -0.5
fatalidad -0.5
fatídico -0.5
ferocidad -0.5
feúcho -0.5
fiereza -0.5
fingimiento -0.5
fisgoneo -0.5
fosilizado -0.5
fragilidad -0.5
fragor -0.5
gangrenoso -0.5
gemfibrozil -0.5
giboso -0.5
ginofobia -0.5
glosalgia -0.5
glosodinia -0.5
gorigori -0.5
graffiti -0.5
granítico -0.5
graso -0.5
graznidos -0.5
guanaco -0.5
guasón -0.5
guerrillero -0.5
gustillo -0.5
hampa -0.5
hastiar -0.5
hediondo -0.5
hemopatía -0.5
hemosiderosis -0.5
hepatomegalia -0.5
heterodoxo -0.5
heterogeneidad -0.5
hiperadrenocorticalismo -0.5
hipoglucemia -0.375
histérico -0.5
husmeo -0.5
hórrido -0.5
iconoclasia -0.5
iconoclasía -0.5
ignorado -0.5
impiedad -0.5
impolítico -0.5
impropiamente -0.5
impunidad -0.5
inanición -0.5
inaplicabilidad -0.5
inatención -0.5
inceremonioso -0.5
inclumplir -0.5
incompatiblemente -0.5
inconcebible -0.5
inconstitucional -0.5
inconveniente -0.375
incriminatorio -0.5
inculpatorio -0.5
indecoro -0.5
indefensión -0.5
indestructibilidad -0.5
indignidad -0.5
inelegancia -0.5
inelegantemente -0.5
inescrupuloso -0.5
inexcusablemente -0.5
inexperiencia -0.5
inexplicable -0.5
inexplicación -0.5
inframaxilar -0.5
ininteligente -0.5
injustificadamente -0.5
inmolar -0.5
innavegable -0.5
inoperable -0.5
insalvable -0.5
insalvables -0.5
insatisfacible -0.5
insensibilizado -0.5
insincero -0.5
insoportable -0.25
insostenible -0.5
insulsez -0.5
insulto -0.5
insustancialidad -0.5
intimidante -0.5
invidente -0.5
irrespetuoso -0.5
ixódidos -0.5
jeremiada -0.5
jorobado -0.5
lamentablemente -0.5
lamentación -0.5
lamentado -0.5
laringofaringe -0.5
licopeno -0.5
lisiado -0.5
liza -0.5
llorado -0.5
llorón -0.5
loquera -0.5
majara -0.5
majareta -0.5
maletudo -0.5
malintencionado -0.5
malograrse -0.5
mandibular -0.5
mangar -0.5
manida -0.5
martirio -0.5
mastalgia -0.5
maximalista -0.5
megalomaníaco -0.375
mequetrefe -0.5
metralgia -0.5
microsporidios -0.5
misofobia -0.5
mitigado -0.5
mixosporidios -0.5
mofador -0.5
monstruosidad -0.5
multable -0.5
mutilado -0.25
muyahid -0.5
narcosis -0.5
narcotismo -0.5
necedad -0.5
nefando -0.5
negro-azulado -0.5
nictalopía -0.5
ninfómana -0.375
novato -0.5
nubarrón -0.5
obseso -0.5
odiosidad -0.5
ofenderse -0.5
oftalmia -0.5
oftalmía -0.5
ordinariez -0.5
oscurecido -0.5
osteoporosis -0.5
pajarraca -0.5
pajarraco -0.5
palidecer -0.5
pandear -0.5
parafilia -0.5
paralogismo -0.5
parquedad -0.5
patetismo -0.5
patéticamente -0.5
patético -0.5
pejiguero -0.5
pelafustán -0.5
penitenciario -0.5
perecedero -0.5
perplejo -0.5
perrucho -0.5
picotada -0.5
picotazo -0.5
pifiado -0.5
piquetazo -0.5
piromanía -0.5
pirosis -0.5
plomizo -0.5
poltergeist -0.5
prevaricación -0.5
prodrómico -0.5
profanidad -0.5
proteinuria -0.5
provisionalmente -0.5
psicopatología -0.5
punch -0.5
punible -0.5
punitivo -0.5
puñetazo -0.5
puñete -0.5
puñetero -0.5
pájara -0.5
pícara -0.5
quebradero -0.5
quejica -0.5
quejicoso -0.5
quejosamente -0.5
quejumbre -0.5
queratalgia -0.5
querencia -0.5
quijotesco -0.5
rarito -0.5
rascada -0.5
rascadura -0.5
rasposo -0.5
recurrente -0.5
redoble -0.5
refocilo -0.5
regodeo -0.5
rencoroso -0.5
repelón -0.5
replegarse -0.5
reprensión -0.5
requiescat -0.5
resabio -0.5
retraïdo -0.5
rookie -0.5
rucio -0.5
rusticidad -0.5
rutinario -0.5
sabotaje -0.5
salobre -0.5
saturnino -0.5
scratch -0.5
sobreexcitación -0.5
sobresalto -0.5
sociopático -0.5
sofisma -0.5
sofocador -0.5
sordo -0.3
speakeasy -0.5
stogie -0.5
stogy -0.5
subalimentado -0.5
subproducción -0.5
subyugado -0.5
suicidarse -0.5
superstición -0.5
sínfisis -0.5
tanatofobia -0.5
terracota -0.5
terrorismo -0.5
thuggee -0.5
tormenta -0.5
torpedear -0.5
toxicidad -0.5
trastornado -0.5
traumático -0.5
treno -0.5
trifulca -0.5
tristemente -0.5
tullido -0.5
tunco -0.5
turbador -0.5
tórtola -0.5
urodinia -0.5
vacunado -0.375
vamos -0.5
vencido -0.5
viciado -0.5
viejuja -0.5
viento -0.5
vil -0.446
vileza -0.5
vituperioso -0.5
vociferación -0.5
voluntariedad -0.5
voluntarismo -0.5
volátil -0.5
zambombo -0.5
zarrapastroso -0.5
abalanzar -0.375
abasia -0.375
abenuz -0.375
abominable -0.375
abominador -0.375
aborrecedor -0.375
abrumar -0.361
absentista -0.312
abuchear -0.458
abucheo -0.417
abusador -0.375
abusar -0.333
abuso -0.417
abusón -0.375
acaudillar -0.375
acherontia -0.375
achicarse -0.375
achicharrarse -0.312
acibarar -0.375
acidia -0.375
acinesia -0.375
acinesis -0.375
acondroplasia -0.25
acre -0.3
acromegalia -0.375
acromático -0.375
acuafobia -0.375
adamantino -0.375
adefesio -0.312
adenomiosis -0.375
adenopatía -0.375
adivinanza -0.375
adusto -0.312
adversidad -0.475
adverso -0.375
advertencia -0.344
afear -0.333
afonía -0.292
afrentar -0.437
afrontar -0.406
afótico -0.375
agobiante -0.312
agrandado -0.312
agravamiento -0.417
agravarse -0.375
agrazón -0.292
agreder -0.375
agresivo -0.375
agresión -0.312
agrio -0.425
ahogado -0.375
alar -0.375
alarmante -0.333
alborotado -0.375
alborotador -0.417
alero -0.375
alexia -0.375
alfil -0.375
alfilerazo -0.437
algarabía -0.437
algarada -0.375
alguacil -0.312
alifafe -0.375
aliviado -0.333
aljófar -0.375
almorranas -0.375
alocado -0.25
alpende -0.375
altanero -0.375
alterar -0.321
alucinación -0.375
amargado -0.375
amargo -0.375
amañar -0.3
ambiguo -0.312
ambliopía -0.375
amenaza -0.437
amenazadoramente -0.312
amenazar -0.275
amilanamiento -0.375
amiloidosis -0.375
amonestar -0.3
amotinarse -0.375
ampulosidad -0.437
ampuloso -0.375
analfabeto -0.417
analgesia -0.375
analgia -0.375
andanada -0.437
andesita -0.375
anemia -0.375
anestésico -0.25
anginas -0.375
aniquilado -0.375
aniquilador -0.25
anonadar -0.312
anosmia -0.333
antagonista -0.312
antecocina -0.375
antiaéreo -0.375
anticipador -0.375
antihigiénico -0.375
antiintelectual -0.312
antiprotón -0.375
antracita -0.375
antracosis -0.375
anurético -0.375
anósmico -0.312
apalear -0.312
aparentar -0.375
apatía -0.469
apenas -0.312
apestar -0.375
aplastarse -0.375
apocado -0.292
apocalíptico -0.437
apocarse -0.375
apoplejía -0.375
aprehensión -0.312
aprisionamiento -0.375
apráctico -0.375
apráxico -0.375
apurar -0.375
apuñear -0.375
apuñetear -0.375
apático -0.281
aquafobia -0.375
arduidad -0.375
argucia -0.458
arrebatador -0.375
arreflexia -0.375
arrobar -0.375
arrogante -0.375
arruinar -0.319
arsina -0.375
artificio -0.375
artrálgico -0.375
asarum -0.375
asbestosis -0.375
asertividad -0.375
asistolia -0.375
asonada -0.375
aspergilosis -0.312
asquerosidad -0.312
astenia -0.375
astilar -0.375
astracanada -0.375
atacar -0.3
ataque -0.307
ataxia -0.375
atormentado -0.437
atosigador -0.312
atraco -0.292
atrapamoscas -0.375
atrapar -0.341
atrevimiento -0.297
atrocidad -0.328
atufamiento -0.437
atufo -0.437
aturrullar -0.375
aturullar -0.375
atípico -0.312
audaz -0.333
audífono -0.375
autería -0.375
autocastigo -0.375
autoflagelación -0.437
autopsia -0.375
avaricia -0.333
avasallar -0.375
aviso -0.271
azabache -0.375
azoramiento -0.312
azotar -0.271
babera -0.375
babucha -0.375
bacteriología -0.375
bacteriólisis -0.375
badulaque -0.458
bajeza -0.375
bajista -0.375
bajura -0.375
baldón -0.375
balizar -0.375
bandido -0.292
banshee -0.375
banteng -0.375
barahunda -0.375
barbarie -0.344
barbarismo -0.375
barbote -0.375
barbulla -0.375
barrera -0.292
barrila -0.292
bastardía -0.312
batahola -0.292
befarse -0.375
bemol -0.375
bigardía -0.375
blocao -0.375
blooper -0.375
bobales -0.375
bobalicón -0.425
bobo -0.312
bocanada -0.375
borrasca -0.312
borrascoso -0.375
borrico -0.375
botarate -0.375
bramar -0.375
braquidactil -0.375
braquidactilia -0.375
brazal -0.292
brega -0.375
bribón -0.469
bronca -0.417
brote -0.375
brusquedad -0.375
brutalidad -0.344
bruto -0.437
bujarra -0.375
bujarrón -0.375
bullanguero -0.312
bulo -0.375
burguesía -0.375
butterscotch -0.375
cabeceo -0.375
cabestrar -0.375
cabrón -0.446
cacao -0.325
cacería -0.312
cachete -0.312
cacodemónico -0.375
cagada -0.375
calamidad -0.469
calavera -0.333
calcitonina -0.375
callosidad -0.375
calvario -0.375
calvatrueno -0.375
calzoncillo -0.375
camandulero -0.375
camorra -0.281
camorrista -0.312
canalla -0.312
cansar -0.281
cantada -0.375
capataz -0.375
carbonilla -0.312
carbón -0.344
cardiomegalia -0.375
cardiomiopatía -0.375
carecer -0.375
cariado -0.375
cariat -0.375
caries -0.437
carlanca -0.437
carnicería -0.312
carroña -0.375
carvedilol -0.375
cascote -0.375
caseoso -0.375
casiterita -0.375
castigo -0.375
castrado -0.375
cataclismo -0.312
catalepsia -0.375
catastróficamente -0.375
catastrófico -0.375
catástrofe -0.437
caótico -0.333
cefalalgia -0.375
cefalea -0.375
celecoxib -0.375
cementita -0.375
ceniciento -0.312
cenizo -0.375
cenizoso -0.375
censura -0.337
ceporro -0.333
cerdo -0.304
certero -0.375
cetonuria -0.375
cetosis -0.375
chabón -0.375
chalado -0.25
chaleco -0.312
chancearse -0.375
chancla -0.375
chaparro -0.312
chapucear -0.375
chapucero -0.312
chapucería -0.333
chapurreado -0.375
chaqueta -0.375
charrada -0.375
chen -0.375
chiflado -0.417
chinela -0.375
chirona -0.375
chocar -0.275
chotearse -0.375
chulería -0.375
chungearse -0.375
chupa-chups -0.375
chupachups -0.375
churrete -0.375
ciclotimia -0.375
ciclón -0.312
cilicio -0.375
cimbel -0.437
cinéreo -0.375
citólisis -0.375
clamor -0.312
clinopodium -0.375
clámide -0.375
coadyuvar -0.437
cobarde -0.333
cobardía -0.375
cojear -0.375
colgamiento -0.375
columbiforme -0.375
comadreja -0.312
complejidad -0.344
condena -0.375
condenación -0.344
condenado -0.375
condenar -0.286
conflictivo -0.375
confrontación -0.375
congestivo -0.375
conminación -0.375
conmutación -0.375
conmutar -0.312
consumirse -0.271
contaminante -0.375
contenidamente -0.312
contrabajo -0.375
contraerse -0.312
contratiempo -0.425
contusión -0.375
convicto -0.375
cooperar -0.437
craso -0.437
cremación -0.375
criestesia -0.375
criticar -0.286
crucificar -0.312
crucifixión -0.312
crudeza -0.458
crudo -0.396
cuon -0.375
cutrería -0.375
cuón -0.375
cyberpunk -0.375
cyon -0.375
dañar -0.4
debacle -0.312
debilitado -0.304
decrépito -0.312
dedil -0.375
defensividad -0.375
deformidad -0.333
degenerarse -0.292
degradar -0.375
delación -0.375
delatar -0.375
delincuente -0.312
deliquio -0.375
delirantemente -0.375
demandar -0.3
demoledor -0.406
demoniaco -0.375
demonización -0.375
demoníaco -0.437
denigración -0.292
depravado -0.375
depreciar -0.437
depresivo -0.375
derogar -0.375
derrisión -0.375
derrotado -0.375
derrumbarse -0.333
desabrigo -0.312
desacato -0.375
desaconsejable -0.375
desacostumbrado -0.375
desacreditar -0.406
desafiar -0.321
desafío -0.275
desagrupado -0.375
desaliño -0.458
desaparecer -0.281
desaprobación -0.375
desaprovechado -0.375
desaseado -0.375
desaseo -0.375
desastrado -0.375
desastre -0.3
desastroso -0.375
desatento -0.292
desazonado -0.312
desbarajuste -0.375
descamisado -0.292
descoloración -0.437
descomponer -0.333
descompuesto -0.437
desconcertado -0.275
desconocido -0.328
desconocimiento -0.417
desconsideración -0.417
descontaminar -0.375
descontento -0.312
descoordinado -0.375
descortésmente -0.375
descuidadamente -0.375
desdeñoso -0.475
desertar -0.312
desertificación -0.375
desestabilizar -0.375
desfachatez -0.292
desfigurar -0.325
desgana -0.375
desgarrado -0.375
desgarrar -0.375
desgobierno -0.437
desgracia -0.409
deshabituado -0.375
deshechos -0.375
desierto -0.417
desigual -0.273
desigualdad -0.292
desindustrializado -0.375
desinformación -0.375
desintegrar -0.375
desmadejamiento -0.375
desmayarse -0.375
desmayo -0.375
desmaña -0.333
desnutrido -0.375
desobediente -0.292
desobligar -0.375
desolación -0.417
desordenado -0.375
desordenar -0.437
desorganización -0.375
desorganizado -0.458
desorientación -0.312
despectivo -0.25
despedido -0.375
desperdiciado -0.375
desperdiciar -0.375
despilfarrador -0.281
despolarizar -0.375
despreciativo -0.437
desprestigiar -0.437
desprestigio -0.406
desprevenido -0.417
desquitarse -0.375
destechado -0.375
destrozar -0.452
destrozarse -0.437
destrozo -0.292
destruir -0.26
desunión -0.292
desventura -0.417
deteriorado -0.375
deterioro -0.287
detrito -0.312
detritus -0.375
devastación -0.446
devastar -0.437
dextrocardia -0.375
diablo -0.271
diabético -0.25
didanosina -0.375
difamación -0.375
difteria -0.375
dilapidación -0.375
diputado -0.312
discordancia -0.312
discutirse -0.375
disensión -0.344
disentimiento -0.437
disfagia -0.375
disfonía -0.375
disiparse -0.333
disminuido -0.312
disosmia -0.312
disparates -0.437
dispendio -0.375
dispendioso -0.375
disputa -0.375
disputar -0.417
disturbio -0.3
disuasión -0.292
dogfight -0.375
dolencia -0.375
doliente -0.375
dolo -0.375
draconiano -0.375
dracunculiasis -0.375
drogadicto -0.375
drogodependiente -0.375
duplicidad -0.292
durabilidad -0.375
dureza -0.287
débil -0.298
ectopia -0.375
edema -0.375
electrocutarse -0.375
elegíaco -0.312
elucubración -0.312
embalsamar -0.375
embarullar -0.333
embaucamiento -0.375
embelesar -0.375
embelezar -0.375
embrocación -0.375
embrollar -0.312
embullo -0.375
embuste -0.275
embustero -0.25
empeoramiento -0.25
empeorar -0.281
empetrum -0.312
enaguas -0.375
encabezado -0.375
encabritarse -0.375
encantador -0.375
encefalitis -0.375
encefalopatía -0.375
encontronazo -0.45
endeble -0.437
endometriosis -0.375
enemigo -0.333
enervación -0.437
enfado -0.437
enfermedad -0.333
enfisema -0.375
engañado -0.375
engañar -0.422
engaño -0.261
engañoso -0.333
enmarañar -0.312
enredar -0.344
enrevesado -0.437
ensañamiento -0.375
ensuciamiento -0.375
entiznarse -0.375
entrampar -0.458
entredicho -0.292
epicondialgia -0.375
epicondilitis -0.375
epidemia -0.375
epididimitis -0.375
epiglotitis -0.375
epilepsia -0.375
equisetales -0.375
equivocación -0.268
equívoco -0.25
ergotismo -0.375
erizar -0.375
erizarse -0.375
erosionado -0.312
escabroso -0.275
escaqueado -0.375
escaramuza -0.417
escarchar -0.312
escarmentar -0.375
escarnio -0.275
escasamente -0.312
escasez -0.417
escoliosis -0.375
escombros -0.375
espantajo -0.375
espasmódicamente -0.375
especioso -0.292
espeluznante -0.446
espina -0.325
esplenomegalia -0.375
espástico -0.375
esquivo -0.437
estafermo -0.375
estampida -0.375
estancado -0.375
esteatopigia -0.375
estenosis -0.375
estornudar -0.375
estrellar -0.271
estrellarse -0.312
estresado -0.437
estridencia -0.281
estropear -0.35
estropeo -0.375
estúpido -0.375
etiolación -0.375
eunuco -0.375
excurso -0.375
exigüidad -0.375
exoneración -0.333
explosionar -0.312
expoliación -0.312
expolio -0.312
expósito -0.437
exterminado -0.375
exterminador -0.375
extralegal -0.375
faloplastia -0.375
falsedad -0.266
falso -0.257
fangal -0.312
farfulla -0.312
fascioliasis -0.375
fatuidad -0.375
fenecimiento -0.375
fenilcetonuria -0.375
fetidez -0.458
filariasis -0.375
filisteo -0.312
finta -0.375
flaccidez -0.375
flacidez -0.375
flacura -0.375
flema -0.292
fobofobia -0.375
follón -0.375
forajido -0.312
forcejear -0.312
forense -0.375
formaldehido -0.375
formaldehído -0.375
forúnculo -0.375
fosgeno -0.375
fotofobia -0.375
fracturar -0.375
frambesia -0.375
fraudulencia -0.312
frialdad -0.268
frigidez -0.417
frustrarse -0.375
fulminación -0.437
fulminar -0.375
funesto -0.375
fustigar -0.292
fúrunculo -0.375
gallina -0.375
gamberro -0.312
garambaina -0.437
garlopa -0.375
garrafón -0.375
garulla -0.375
garullada -0.375
gasear -0.375
gastado -0.375
gazapatón -0.375
gazapera -0.375
giardiasis -0.375
gimoteo -0.375
glacialmente -0.437
glaucoma -0.375
glumela -0.375
glumilla -0.375
gnatostomados -0.375
gordo -0.25
gozque -0.375
granizada -0.375
granuja -0.275
gratuito -0.281
grave -0.396
gravedad -0.417
gregarismo -0.375
greguería -0.437
gremlin -0.375
gris -0.325
gris-metálico -0.375
grita -0.375
griterío -0.375
grito -0.312
groseramente -0.312
gruñido -0.333
gruñón -0.375
guachafita -0.281
guardainfante -0.375
habón -0.375
halitosis -0.375
hampón -0.312
heder -0.437
hemoglobinemia -0.375
hemoglobinopatía -0.375
hemorroides -0.375
herrumbre -0.375
hidrobátidos -0.375
hidrofobia -0.281
hidromorfona -0.375
hidropesía -0.375
hipercalciuria -0.375
hipercolesterolemia -0.375
hiperemesis -0.375
hipermetropía -0.375
hiperopía -0.375
hiperplasia -0.375
hipertrofia -0.375
hipocalcemia -0.375
hipocondriaco -0.375
hipoglucémico -0.375
hiponimia -0.375
hipoparatiroidismo -0.375
hipospadias -0.375
hipotensión -0.375
hipotenso -0.375
hipotónico -0.375
hipócrita -0.375
hipócritamente -0.375
histerismo -0.437
histerocatalepsia -0.375
homicidio -0.312
horribilidad -0.375
horridez -0.375
horterada -0.375
hostilidades -0.375
huracán -0.375
huérfano -0.375
háptico -0.375
iclonoclasta -0.375
ignominia -0.375
ilegal -0.313
ilegalizar -0.437
iletrado -0.437
imaginación -0.437
imbecilidad -0.417
impagado -0.375
impago -0.25
imparable -0.375
impasibilidad -0.417
imperceptivo -0.375
imperfecto -0.312
impertubabilidad -0.375
importuno -0.375
impostura -0.325
impotente -0.375
impreciso -0.292
imprevisible -0.437
improcedencia -0.375
improcedente -0.375
impromptu -0.375
impugnar -0.458
impureza -0.312
impío -0.417
inacabable -0.375
inaceptabilidad -0.375
inaceptable -0.417
inacostumbrado -0.375
inadaptable -0.375
inadecuación -0.312
inadoptable -0.375
inalcanzable -0.312
inalienable -0.417
inarmónico -0.312
inasistencia -0.375
inatacable -0.312
incapacidad -0.469
incapaz -0.321
incauto -0.25
incensar -0.375
incomparecencia -0.375
incompasivo -0.375
incompetente -0.339
incongruencia -0.375
inconmensurado -0.375
inconmutable -0.312
inconocible -0.437
inconquistable -0.437
inconsciencia -0.469
inconsciente -0.453
inconsecuencia -0.312
inconsistencia -0.281
inconstancia -0.437
inconstante -0.458
inconvertible -0.333
incorruptibilidad -0.375
inculpar -0.312
incurable -0.292
indebido -0.292
indefendible -0.437
indefenso -0.292
indefinible -0.312
indefinida -0.375
indelicadeza -0.375
indelicado -0.375
indescriptible -0.375
indetectado -0.375
indiferencia -0.325
indigestibilidad -0.375
indiscernible -0.375
indisciplinado -0.3
indiscreción -0.406
indiscriminado -0.292
indistinguible -0.437
indomable -0.292
ineficaz -0.337
ineptitud -0.375
inepto -0.273
inescrutable -0.375
inexacto -0.344
inexcusable -0.458
inexorable -0.312
inexperto -0.25
inexplorado -0.312
inexpresivamente -0.375
inexpugnabilidad -0.375
infalible -0.375
infamia -0.333
infecundidad -0.375
infertilidad -0.375
infidencia -0.375
infiel -0.312
inflagaitas -0.375
inflexibilidad -0.45
inflexible -0.281
informal -0.304
infortunio -0.4
infructuoso -0.333
ingenuo -0.375
inheredable -0.375
inhospitalario -0.375
inicuo -0.312
inidentificado -0.375
inigual -0.375
inimaginable -0.375
injustificable -0.375
inmaduro -0.292
inminencia -0.375
inmolación -0.375
inmortal -0.375
inmortalidad -0.312
innoble -0.292
inpenetrable -0.437
inquietamente -0.375
inquietar -0.344
insatisfacción -0.312
insensatez -0.268
insensato -0.333
insensibilidad -0.375
insipidez -0.275
insociable -0.375
insolencia -0.375
insolente -0.375
insoluble -0.458
insospechadamente -0.375
insospechado -0.375
insubmergible -0.375
insubordinado -0.375
insuficiencia -0.417
insulso -0.344
insustancial -0.286
interdicto -0.344
intolerancia -0.312
intransigencia -0.375
intransigente -0.312
intransitivo -0.375
intratable -0.292
inutilidad -0.292
inutilizable -0.375
invalidez -0.292
invasor -0.375
invectiva -0.333
inviolable -0.281
involuntariamente -0.312
invulnerabilidad -0.312
inánime -0.344
inútil -0.333
irracional -0.325
irracionalidad -0.437
irreal -0.375
irreverencia -0.312
irreverente -0.333
irreverentemente -0.375
irrisión -0.375
irritabilidad -0.375
irritable -0.479
irvingia -0.375
jitter -0.375
jorobar -0.375
jumento -0.312
junky -0.375
justificarse -0.375
kernicterus -0.375
kitch -0.375
lactoflavina -0.375
lamentarse -0.464
lamento -0.475
languidecer -0.417
lastimar -0.375
lechuzo -0.375
lentamente -0.375
lepra -0.375
letal -0.437
letargo -0.333
leucocitosis -0.375
leucopenia -0.375
levedad -0.375
liberarse -0.375
licencioso -0.375
ligeramente -0.292
linchamiento -0.375
linimento -0.375
liposarcoma -0.375
lipotimia -0.375
llanto -0.312
lloriquear -0.281
lloriqueo -0.375
lloro -0.281
llovedera -0.375
loca -0.312
locatis -0.292
loco -0.292
lodacero -0.312
lorelei -0.375
lovastatina -0.375
lunático -0.25
lánguido -0.312
lío -0.26
machaca -0.375
machacón -0.312
macroglosia -0.375
madriguera -0.312
magrez -0.375
magrura -0.375
malabsorción -0.375
malacia -0.375
malcontento -0.375
maledicencia -0.375
maleducado -0.35
maleficio -0.375
malformación -0.437
maltratador -0.375
malvender -0.375
mancha -0.3
manchurrón -0.375
manchón -0.375
mandil -0.312
maniaco -0.312
manipular -0.286
manosear -0.281
maquinar -0.312
mareado -0.437
marica -0.375
maricón -0.375
mariposón -0.375
marshal -0.375
martingala -0.375
mastelero -0.375
matachín -0.312
matanza -0.458
matricidio -0.375
matón -0.292
mañanita -0.375
medios -0.312
megalómano -0.375
megamuerte -0.375
melena -0.375
melodramáticamente -0.375
memo -0.375
mendacidad -0.375
mentecato -0.333
mentira -0.3
mentón -0.375
meralgia -0.375
merluzo -0.375
mestizo -0.375
mezquino -0.469
michelín -0.375
mildiu -0.375
militante -0.437
miocardiopatía -0.375
miseria -0.292
mocoso -0.437
mohoso -0.312
mohín -0.375
molestia -0.347
monorquidia -0.375
montería -0.312
morbosidad -0.312
moreno -0.417
moretón -0.375
morgue -0.375
moribundo -0.375
morirse -0.312
mortal -0.375
mortífero -0.375
moña -0.375
mudable -0.375
muflón -0.375
multa -0.375
muralla -0.312
murmurio -0.375
mustela -0.312
mutilar -0.304
mutuamente -0.375
muñequera -0.312
mórbido -0.292
narcómano -0.375
naufragio -0.312
naupatía -0.375
necromántico -0.375
necropsia -0.375
negligencia -0.312
negrito -0.375
negrura -0.312
neoplasia -0.375
neumoconiosis -0.375
neumotórax -0.375
neuralgia -0.375
neurasténico -0.25
neuritis -0.375
neurosis -0.375
neurospora -0.375
neurótico -0.375
ninchi -0.375
ninfomanía -0.375
nocaut -0.375
nocente -0.375
nocional -0.312
nociones -0.375
noqueador -0.375
numerario -0.375
objeción -0.275
objetar -0.375
obliteración -0.375
obsceno -0.375
obsidiana -0.375
ocultismo -0.375
ofendido -0.375
office -0.375
oler -0.281
ondeante -0.312
onicosis -0.375
opresor -0.375
oprobio -0.417
ordinario -0.375
orquidalgia -0.375
ortiga -0.375
oscurantismo -0.437
oscuridad -0.359
osteomalacia -0.375
osteopetrosis -0.375
otosclerosis -0.375
paloteado -0.375
paloteo -0.375
palurdo -0.312
pancitopenia -0.375
pandearse -0.375
pantufla -0.375
papila -0.375
papismo -0.375
paralítico -0.25
parasitismo -0.375
parco -0.375
paresia -0.375
paresis -0.375
parestesia -0.375
parkinson -0.375
parmesano -0.375
parsimonia -0.375
parvedad -0.437
patatús -0.375
patochada -0.375
patricidio -0.375
patulea -0.375
patán -0.344
pavesa -0.375
payasadas -0.375
pebete -0.375
pecadillo -0.375
pedregoso -0.312
pelea -0.406
pelearse -0.281
peligrosidad -0.417
pelotera -0.437
penal -0.417
penalización -0.281
pendencia -0.312
pendencieramente -0.375
penuria -0.344
percance -0.333
percebe -0.292
percutir -0.375
perdición -0.417
perdonavidas -0.292
perjuicio -0.333
pernicioso -0.406
perro -0.375
persistentemente -0.375
perturbación -0.266
pesadez -0.286
pescar -0.333
peste -0.357
pestilencia -0.275
peyorativo -0.312
pian -0.375
piernas -0.375
pifia -0.375
pijama -0.375
pinchazo -0.312
piojoso -0.437
pira -0.375
pirado -0.437
piraña -0.375
pirofobia -0.375
piruleta -0.375
pirulí -0.375
pitorrearse -0.375
piyama -0.375
pián -0.375
plañidera -0.375
pleonasmo -0.375
pleurodinia -0.375
poco -0.375
podrido -0.375
polemizar -0.312
policía -0.292
polimiositis -0.375
poliuria -0.375
pollino -0.375
polvorilla -0.375
pomposidad -0.458
ponzoña -0.375
populacho -0.375
porfiria -0.375
postrimería -0.375
presagiado -0.375
presuntuoso -0.375
pretencioso -0.312
pretender -0.312
priapismo -0.375
primitivismo -0.312
procacidad -0.437
proctalgia -0.375
profano -0.437
profético -0.375
promiscuo -0.375
proscribir -0.375
proscrito -0.375
protegerse -0.312
protesta -0.26
pródromo -0.375
psiconeurosis -0.375
psicosis -0.375
psicosomático -0.375
psicópata -0.375
psicótico -0.375
psilotales -0.375
psoriasis -0.375
pudrir -0.375
pugnacidad -0.312
pugnar -0.312
pulsera -0.375
punzada -0.312
punzar -0.375
pusilánime -0.375
puto -0.375
puñetazos -0.312
pícaro -0.292
pútrido -0.375
quebradizo -0.375
quebrantar -0.375
quebrarse -0.312
queer -0.375
quehacer -0.312
queja -0.321
quejarse -0.417
quejumbridad -0.375
quemadura -0.292
queratitis -0.375
querella -0.344
quiltro -0.312
rabiar -0.417
racheado -0.312
rancidez -0.375
rancio -0.458
rapiñar -0.312
raptar -0.312
raquitis -0.312
raquitismo -0.375
rasgado -0.375
rayo-x -0.375
raído -0.325
rebullicio -0.375
recargamiento -0.375
receso -0.312
rechifla -0.375
reciedumbre -0.312
recochinearse -0.375
recocina -0.375
recriminación -0.375
redoblante -0.375
refajo -0.375
refriega -0.406
refunfuño -0.375
refunfuñón -0.375
reivindicación -0.375
renegado -0.25
renguear -0.375
renquear -0.375
repaso -0.375
repelente -0.375
repipi -0.375
reprender -0.375
reprimenda -0.375
reprobación -0.375
reprobar -0.375
reprobatorio -0.333
repunta -0.375
residuo -0.375
retar -0.406
reto -0.375
retrogradar -0.312
reuma -0.375
reumatismo -0.375
reumático -0.375
reventarse -0.292
reverbero -0.375
revertir -0.375
revocación -0.333
revoltoso -0.312
revuelco -0.375
reyerta -0.375
reñir -0.359
reúma -0.375
riboflavina -0.375
rictus -0.312
rigidez -0.275
rigurosidad -0.375
rimbombancia -0.437
riña -0.375
roce -0.312
rocoso -0.375
rodófitos -0.375
rofecoxib -0.375
rompe-huelga -0.375
rompe-huelgas -0.375
rompible -0.375
roña -0.292
rudeza -0.312
rufián -0.312
rugosidad -0.312
rugoso -0.333
ruinoso -0.375
ràbia -0.375
rígido -0.319
sabotear -0.312
sacrificar -0.292
sacrificio -0.375
salvajada -0.312
salvajismo -0.375
sambenito -0.375
sandeces -0.375
santalales -0.375
saprofítico -0.312
sapróbico -0.375
saprófago -0.375
sarao -0.292
sarasa -0.375
sarcásticamente -0.375
sarna -0.375
sarracina -0.375
satánico -0.375
saña -0.375
secreta -0.375
self-service -0.375
semblanza -0.292
sempiterno -0.312
sensiblería -0.312
sepulcral -0.458
sepulcro -0.375
severidad -0.333
sicomoro -0.375
sicosis -0.375
sicosomático -0.375
sicópata -0.375
sicótico -0.375
silicosis -0.375
simple -0.375
sintomáticamente -0.375
sinvergüenza -0.333
sitiador -0.375
snob -0.375
sobado -0.375
sobrellevar -0.375
socorro -0.375
sofocado -0.375
sojuzgar -0.375
solenopsis -0.375
solevantamiento -0.312
sollozar -0.4
sollozo -0.312
sonotone -0.375
soplagaitas -0.375
soponcio -0.375
sordidez -0.292
sordomudez -0.375
sortilegio -0.375
sosería -0.292
soso -0.297
subexposición -0.375
subpoblado -0.375
subyacente -0.333
suciedad -0.306
sucio -0.281
sufrir -0.273
sugestibilidad -0.375
supersticioso -0.375
supervivencia -0.375
suplicio -0.479
suspicacia -0.312
síncope -0.375
tabardo -0.375
tacha -0.396
tambaleante -0.312
tambaleo -0.375
tanatorio -0.375
tapagujeros -0.312
tara -0.344
tarado -0.375
tarambana -0.312
tarantismo -0.375
tartajeo -0.375
tartamudeo -0.375
tartufo -0.375
tarugo -0.312
tembloroso -0.396
temerario -0.375
temeridad -0.292
tempestad -0.375
tempestuoso -0.469
tensarse -0.417
teras -0.375
tergiversar -0.292
termoestable -0.375
terquedad -0.344
tibieza -0.312
timar -0.286
tiritar -0.292
tiritera -0.375
tiritona -0.375
tiroide -0.312
tiroideo -0.312
tiroteo -0.375
tiznarse -0.375
tizne -0.312
tiznón -0.375
tizón -0.375
tocado -0.292
tocarse -0.312
tole -0.437
tomentoso -0.375
tontaina -0.375
tonto -0.264
tontorrón -0.375
topar -0.375
topetar -0.375
topetear -0.375
tormentoso -0.469
torpe -0.25
tortura -0.469
torturador -0.437
toscamente -0.375
tosco -0.446
toxicómano -0.375
toxoplasmosis -0.375
trabalenguas -0.375
tracoma -0.312
tragedia -0.312
traicionero -0.458
transmigración -0.375
trapisonda -0.292
trascocina -0.375
trasgo -0.375
trasmigración -0.375
trasto -0.333
trastornar -0.281
traumatismo -0.375
treta -0.312
trifurcar -0.375
trombocitopenia -0.375
trágico -0.437
tsaine -0.375
tumor -0.375
tumulto -0.271
tumultuoso -0.375
turbamulta -0.375
turbio -0.375
turbulencia -0.375
turbulento -0.375
turón -0.312
tósigo -0.375
ulalgia -0.375
ultraje -0.333
umbrío -0.312
un -0.375
uretritis -0.375
vago -0.268
vaharada -0.375
vandalismo -0.312
vano -0.284
variegación -0.375
vejamen -0.375
vendajes -0.375
vendaval -0.375
veneno -0.333
vengativo -0.375
ventarrón -0.375
versar -0.375
vestibular -0.375
vibrisas -0.375
vidrio -0.375
villano -0.312
villanía -0.333
vioxx -0.375
viruela -0.375
virulencia -0.375
virulento -0.292
vituperio -0.469
vocería -0.375
vomitar -0.375
vulgar -0.375
vulgaridad -0.4
vulgariedad -0.375
vulgarizador -0.375
vulneración -0.375
vómer -0.375
woofer -0.375
xeroftalmia -0.375
xerostomía -0.375
zalagarda -0.458
zamarro -0.375
zanguango -0.375
zarandear -0.292
zizania -0.375
zombie -0.375
zoquete -0.312
zote -0.375
zurriburri -0.375
ántrax -0.312
áspero -0.344
ébano -0.312
abducir -0.25
aberrante -0.25
abierta -0.25
abogaducho -0.25
abrasador -0.25
abrasividad -0.25
abrigadero -0.25
absolutista -0.25
absolver -0.25
abultar -0.25
aburrido -0.25
abusado -0.25
abyección -0.25
abásico -0.25
acalorarse -0.25
acatexia -0.25
accidente -0.25
aceite -0.25
acetaminofeno -0.25
aclorhidria -0.25
aclorhídrico -0.25
acobardado -0.25
acometer -0.25
acondrita -0.25
acondroplástico -0.25
acorralado -0.25
acortarse -0.25
acosado -0.25
acrilamida -0.25
acriminador -0.25
acroanestesia -0.25
acrofobia -0.25
acrofóbico -0.25
actinomicótico -0.25
acufeno -0.25
acusación -0.25
acusador -0.25
adormilarse -0.25
adormitarse -0.25
adquirido -0.25
aeroembolismo -0.25
aestesis -0.25
aethusa -0.25
aferente -0.25
affenpinscher -0.25
aficionado -0.25
afrenta -0.25
afta -0.25
agarico -0.25
agitprop -0.25
agorafobia -0.25
agorafóbico -0.25
agreste -0.25
agrisado -0.25
agrisar -0.25
aguijoneo -0.25
agárico -0.25
aherrumbrar -0.25
ahogadero -0.25
ailurofobia -0.25
ajusticiar -0.25
albayalde -0.25
albinismo -0.25
alborotoso -0.25
alcoholismo -0.25
alcohólico -0.25
aleatoriedad -0.25
aleatorizar -0.25
algolágnico -0.25
aligerarse -0.25
alteridad -0.25
alzaválvulas -0.25
amargor -0.25
amaurosis -0.25
amaurótico -0.25
ambientalista -0.25
amenazado -0.25
amenorreico -0.25
amigabilidad -0.25
amigdalina -0.25
aminoración -0.25
amiodarona -0.25
amnesia -0.25
amnéstico -0.25
amonítico -0.25
amorfo -0.25
amortecimiento -0.25
amotinamiento -0.25
amétrope -0.25
anacantos -0.25
anadeo -0.25
anafrodisia -0.25
analgésico -0.25
anaplasia -0.25
anaplásico -0.25
anaplástico -0.25
anastomus -0.25
anatómico -0.25
andrajo -0.25
androfobia -0.25
angiopatía -0.25
angioplastia -0.25
anglófobo -0.25
angurria -0.25
anhidrosis -0.25
anieblarse -0.25
animales -0.25
anión -0.25
aniónico -0.25
anopía -0.25
anorexia -0.25
anosmático -0.25
anovulación -0.25
anoxemia -0.25
anoxia -0.25
anteojos -0.25
anthonomus -0.25
antideportivo -0.25
antihigiene -0.25
antimacasar -0.25
antipirético -0.25
antisemitismo -0.25
antisocial -0.25
antisubmarino -0.25
antracítico -0.25
antro -0.25
anuresis -0.25
anuria -0.25
anómalo -0.25
anóxico -0.25
aojar -0.25
aojo -0.25
apagado -0.25
apartadero -0.25
aparte -0.25
apetecido -0.25
apetencia -0.25
apetitivo -0.25
apogámico -0.25
apolar -0.25
apoptosis -0.25
aporreo -0.25
apostatar -0.25
apresamiento -0.25
aprisionar -0.25
apuro -0.25
aquiescencia -0.25
aracnofobia -0.25
arador -0.25
arar -0.25
arbusto -0.25
arcoiris -0.25
arginina -0.25
aristoloquiales -0.25
armerol -0.25
arrapiezo -0.25
arrellanarse -0.25
arremeter -0.25
arrestar -0.25
arriana -0.25
arriano -0.25
arriar -0.25
arrogancia -0.25
artería -0.25
artificiosa -0.25
artritis -0.25
artroscopia -0.25
asafétida -0.25
asaltador -0.25
asalto -0.25
ascidias -0.25
ascítico -0.25
asedio -0.25
asesina -0.25
asexualidad -0.25
asindético -0.25
asirse -0.25
asma -0.25
asno -0.25
aspereza -0.25
asténico -0.25
atañer -0.25
atelectasia -0.25
atemperación -0.25
atencional -0.25
atesarse -0.25
atirantarse -0.25
atisbadero -0.25
atormentador -0.25
atrapado -0.25
atreverse -0.25
atribulación -0.25
atronador -0.25
atropellar -0.25
audacia -0.25
ausentismo -0.25
autismo -0.25
autoconservación -0.25
autodegradación -0.25
autodisciplinado -0.25
automortificación -0.25
autopreservación -0.25
autotomía -0.25
autócrata -0.25
aventurismo -0.25
avitaminosis -0.25
azidotimidina -0.25
azul-púrpura -0.25
añorar -0.25
babel -0.25
babirusa -0.25
bacteriológico -0.25
bagel -0.25
bajá -0.25
baldío -0.25
balístico -0.25
bamboleo -0.25
barrillo -0.25
basalto -0.25
base -0.25
basáltico -0.25
batiborrillo -0.25
batida -0.25
batín -0.25
bauhinia -0.25
bañador -0.25
behaviorista -0.25
belicosidad -0.25
belitre -0.25
bellaco -0.25
bellaquería -0.25
berilio -0.25
bicoca -0.25
biorremediación -0.25
bioterrorismo -0.25
biotita -0.25
biotítico -0.25
bisbiseo -0.25
bizquera -0.25
blandengue -0.25
blusa -0.25
bobadas -0.25
body -0.25
bofia -0.25
bogeyman -0.25
bolonio -0.25
bombardeo -0.25
bombín -0.25
borrelia -0.25
bos -0.25
boscaje -0.25
botija -0.25
botulismo -0.25
boxear -0.25
boxeo -0.25
brachystegia -0.25
bradicardia -0.25
braquial -0.25
braquiuros -0.25
bravuconada -0.25
brea -0.25
bregante -0.25
brezo -0.25
breña -0.25
bribonería -0.25
brillo -0.25
brisa -0.25
bronco -0.25
bronquedad -0.25
broza -0.25
brujería -0.25
bruxismo -0.25
bruza -0.25
bubónico -0.25
bufete -0.25
bulbar -0.25
bumerang -0.25
burdo -0.25
burka -0.25
buro -0.25
buscapleitos -0.25
buscavidas -0.25
bustier -0.25
butírico -0.25
búmeran -0.25
cabezadilla -0.25
cacharro -0.25
cachondearse -0.25
caco -0.25
cadáver -0.25
cafeinomanía -0.25
cafeína -0.25
cafeínico -0.25
caftán -0.25
cajón -0.25
cale -0.25
calumia -0.25
camandulería -0.25
camilla -0.25
camisa -0.25
camisola -0.25
camperas -0.25
campilotropo -0.25
canijo -0.25
canillera -0.25
caos -0.25
capero -0.25
caquético -0.25
carapacho -0.25
carbunco -0.25
carcelero -0.25
carcinoide -0.25
carcomer -0.25
cardamine -0.25
carencia -0.25
careta -0.25
carmelita -0.25
carnear -0.25
carnezuelo -0.25
carraspera -0.25
carretón -0.25
carroza -0.25
cartilaginoso -0.25
cartujo -0.25
casanova -0.25
cascar -0.25
casquivano -0.25
cassiope -0.25
castigado -0.25
casulla -0.25
catacaldos -0.25
catetismo -0.25
cateto -0.25
cazabombardero -0.25
cazatorpedero -0.25
caído -0.25
ceborrincha -0.25
cefotaxima -0.25
ceftriaxona -0.25
celinda -0.25
cenizas -0.25
censor -0.25
centrospermo -0.25
cerapteryx -0.25
cerco -0.25
cercosporella -0.25
chacota -0.25
chacó -0.25
chaladura -0.25
chamarasca -0.25
chancroso -0.25
changarro -0.25
chaparral -0.25
charlatanismo -0.25
cheque -0.25
cheviot -0.25
chevió -0.25
chichón -0.25
chicoria -0.25
chifladura -0.25
chilaba -0.25
chilindrina -0.25
chorizada -0.25
chorreces -0.25
chupóptero -0.25
chámara -0.25
cicadófitos -0.25
cicatería -0.25
ciclónico -0.25
ciego -0.25
cieno -0.25
cimarra -0.25
cimbreo -0.25
cinemática -0.25
circulativo -0.25
circunstante -0.25
cirrosis -0.25
cistoplejía -0.25
clamoreo -0.25
claramente -0.25
claro -0.25
claustrofobia -0.25
cleptomanía -0.25
clinch -0.25
clinodactilia -0.25
cobalto -0.25
coccidioidomicosis -0.25
coccidioidosis -0.25
cocculus -0.25
cocear -0.25
cocido -0.25
coenzima -0.25
cogotazo -0.25
colaboracionista -0.25
colifato -0.25
colonización -0.25
combarse -0.25
combatiente -0.25
combatividad -0.25
combustión -0.25
commutar -0.25
comparativo -0.25
competidor -0.25
competidora -0.25
computar -0.25
concernir -0.25
concertina -0.25
concluyentemente -0.25
concusión -0.25
conejal -0.25
conejar -0.25
conflagración -0.25
confrontacional -0.25
confutación -0.25
congelamiento -0.25
conminatorio -0.25
conocerse -0.25
conquistar -0.25
conseja -0.25
conservacionista -0.25
consolación -0.25
conspiración -0.25
contraalmirante -0.25
contradecir -0.25
contrainteligencia -0.25
contralmirante -0.25
contraproducente -0.25
contrincante -0.25
controversia -0.25
cookie -0.25
copiado -0.25
coptis -0.25
corajoso -0.25
corbata -0.25
corindón -0.25
corpacho -0.25
correccional -0.25
corromperse -0.25
corroído -0.25
cortavientos -0.25
cotarro -0.25
cresa -0.25
crescentia -0.25
cretinismo -0.25
criminal -0.25
criminológico -0.25
criofobia -0.25
criogenia -0.25
criopatía -0.25
criptograma -0.25
cromatográfico -0.25
cromoestesia -0.25
crucialidad -0.25
cuarcita -0.25
cuartazos -0.25
cuartearse -0.25
cuchichear -0.25
cuelgacapas -0.25
culí -0.25
curiosamente -0.25
currar -0.25
curruscar -0.25
custodiar -0.25
céfiro -0.25
cólico -0.25
decaer -0.25
decepción -0.25
deceso -0.25
defector -0.25
defender -0.25
defervescente -0.25
deforme -0.25
degollador -0.25
dejado -0.25
delgadamente -0.25
demonio -0.25
demérito -0.25
dendrita -0.25
dendroctonus -0.25
denunciador -0.25
denunciante -0.25
denunciatorio -0.25
deportivo -0.25
deprecar -0.25
dermatofitosis -0.25
dermatomiositis -0.25
derrochador -0.25
derrotamiento -0.25
derruir -0.25
derruirse -0.25
derrumbar -0.25
desaborido -0.25
desabotonado -0.25
desabrimiento -0.25
desacorde -0.25
desafecto -0.25
desafiante -0.25
desaforado -0.25
desahucio -0.25
desaliñado -0.25
desalmado -0.25
desamparado -0.25
desangrarse -0.25
desarreglado -0.25
desatinado -0.25
desbocado -0.25
desbridamiento -0.25
descabellado -0.25
descalificar -0.25
descalzo -0.25
descansadamente -0.25
descararse -0.25
descaro -0.25
descendente -0.25
descerebrar -0.25
descerrajar -0.25
descoco -0.25
descolado -0.25
descolorarse -0.25
desconfiar -0.25
desconsoladamente -0.25
descontrolar -0.25
descordar -0.25
descruzado -0.25
desenredado -0.25
desenvueltamente -0.25
desescalada -0.25
desfallecer -0.25
desgajar -0.25
desgastarse -0.25
desgrapar -0.25
desgreñado -0.25
deshaucio -0.25
desiderátum -0.25
deslustrar -0.25
desmaño -0.25
desmejora -0.25
desmelenado -0.25
desmemoriado -0.25
desmentir -0.25
desmerecimiento -0.25
desmotivado -0.25
desodorante -0.25
desoladamente -0.25
despeinado -0.25
despeinar -0.25
despellejarse -0.25
despojaron -0.25
despojarse -0.25
despojo -0.25
desproporción -0.25
desprotegido -0.25
destapar -0.25
destructivamente -0.25
destruído -0.25
desvalorizar -0.25
desventurado -0.25
desvergüenza -0.25
desvitalizar -0.25
deteriorarse -0.25
dhoti -0.25
diablillo -0.25
diarrea -0.25
dicranales -0.25
difracción -0.25
diltiazem -0.25
diluído -0.25
dinamitar -0.25
dingo -0.25
dipsnea -0.25
dipsomanía -0.25
dipsosaurus -0.25
discapacitar -0.25
disconforme -0.25
disentería -0.25
disfemismo -0.25
disfuerzo -0.25
dislocación -0.25
disléxico -0.25
disnea -0.25
disolutamente -0.25
dispepsia -0.25
displasia -0.25
dispnea -0.25
distendido -0.25
distimia -0.25
distorsionado -0.25
diverticulitis -0.25
domador -0.25
dormán -0.25
driblar -0.25
dubitativo -0.25
délfico -0.25
ebonita -0.25
ebrio -0.25
ecologista -0.25
ectrodactilia -0.25
edentados -0.25
efectismo -0.25
electrocutar -0.25
elisio -0.25
elíseo -0.25
elísio -0.25
emboscar -0.25
embotado -0.25
embólico -0.25
empacho -0.25
empeorado -0.25
enanismo -0.25
encamisar -0.25
encamisarse -0.25
encanecer -0.25
encender(se) -0.25
enchaquetar -0.25
enchaquetarse -0.25
encontrado -0.25
encostrarse -0.25
endeblez -0.25
endemoniado -0.25
endiosamiento -0.25
endocarpio -0.25
endocarpo -0.25
enervador -0.25
enfermo -0.25
engatusamiento -0.25
engomar -0.25
engrisecer -0.25
enhollinar -0.25
enojadizo -0.25
enrevesar -0.25
enronquecimiento -0.25
enseguida -0.25
ensordecedor -0.25
ensordecido -0.25
enterizo -0.25
enterramiento -0.25
entoloma -0.25
entomofobia -0.25
entrecot -0.25
entrecó -0.25
entremetido -0.25
enturbiado -0.25
enturbiarse -0.25
envalentonado -0.25
envenenamiento -0.25
envilecedor -0.25
envilecer -0.25
eosinofilia -0.25
epidemiología -0.25
epidemiológico -0.25
epiléptico -0.25
escabrosidad -0.25
escafandra -0.25
escalar -0.25
escalofrío -0.25
escandalizar -0.25
escaparsse -0.25
escapismo -0.25
escapulario -0.25
escarabajo -0.25
escaramuzar -0.25
escarnecer -0.25
escatología -0.25
escoria -0.25
escorial -0.25
escuadrón -0.25
escudar -0.25
escándalo -0.25
esferocarpales -0.25
esmeril -0.25
esnob -0.25
esnobismo -0.25
espaldarón -0.25
esparadrapo -0.25
espeluzno -0.25
espinillera -0.25
espirar -0.25
espiritismo -0.25
espiritista -0.25
espiritualista -0.25
espontaneidad -0.25
esprue -0.25
esquibob -0.25
esquirol -0.25
esquirolaje -0.25
esquivez -0.25
esquizoide -0.25
estacionario -0.25
estafilococo -0.25
estigmatizar -0.25
estola -0.25
estornudo -0.25
estrabismo -0.25
estregar -0.25
estreñimiento -0.25
estridente -0.25
estrucioniformes -0.25
estupideces -0.25
estupidez -0.25
eurylaimidae -0.25
eutanasia -0.25
eutrofización -0.25
evacuación -0.25
evacuado -0.25
evasionismo -0.25
evidentemente -0.25
exantema -0.25
exculpatorio -0.25
exhorto -0.25
exorcismo -0.25
expandirse -0.25
expiatorio -0.25
exterminable -0.25
extralingüístico -0.25
extrañar -0.25
extremismo -0.25
facilidad -0.25
facineroso -0.25
facochero -0.25
fado -0.25
falacia -0.25
falconiforme -0.25
fallecimiento -0.25
falsa -0.25
falsar -0.25
fantasma -0.25
fantasmada -0.25
fantasmagórico -0.25
farsante -0.25
fatigar -0.25
febrífugo -0.25
fenestral -0.25
fervientemente -0.25
fibrinólisis -0.25
fieramente -0.25
fiero -0.25
fijarse -0.25
filicidio -0.25
fimosis -0.25
fisgón -0.25
fisicalismo -0.25
fisostigma -0.25
flecar -0.25
flojear -0.25
flojedad -0.25
flora -0.25
floresta -0.25
fluctuante -0.25
folclor -0.25
folclore -0.25
folklore -0.25
follonero -0.25
forzudo -0.25
fosforo -0.25
fox-trot -0.25
foxtrot -0.25
franciscano -0.25
frangollar -0.25
frangollón -0.25
franja -0.25
frenesí -0.25
frescor -0.25
frigorífico -0.25
fringillidae -0.25
frivolidad -0.25
frufrú -0.25
frígido -0.25
fuera -0.25
fugacidad -0.25
fulminante -0.25
funeral -0.25
funerario -0.25
futilidad -0.25
fárrago -0.25
físicoterapeuta -0.25
fútil -0.25
gafar -0.25
gafas -0.25
galactosemia -0.25
gallinería -0.25
gallumbos -0.25
galvanización -0.25
gamberrismo -0.25
gammaglobulina -0.25
gandul -0.25
gangrenarse -0.25
gangsterismo -0.25
ganzúa -0.25
garabato -0.25
garranchuelo -0.25
gastritis -0.25
gaviota -0.25
gavión -0.25
gaznápiro -0.25
gañido -0.25
gegenschein -0.25
gemelo -0.25
gemir -0.25
generalmente -0.25
genéricamente -0.25
gilbert -0.25
glitch -0.25
glíptica -0.25
gola -0.25
golfante -0.25
gonorrea -0.25
gordiano -0.25
gordinflón -0.25
gordito -0.25
gorguera -0.25
gorjal -0.25
gratis -0.25
grimorio -0.25
gris-pizarra -0.25
grisear -0.25
grisoso -0.25
grisáceo -0.25
grocería -0.25
grullo -0.25
grunge -0.25
guardafrenos -0.25
guardarse -0.25
guasábara -0.25
guili -0.25
guilladura -0.25
guindo -0.25
guiñapo -0.25
guripa -0.25
gustativo -0.25
gustatorio -0.25
gálbano -0.25
gángster -0.25
gánster -0.25
haiku -0.25
hallar -0.25
hamartia -0.25
harapo -0.25
harpía -0.25
hauberk -0.25
hebefrenia -0.25
hebefrénico -0.25
hematuria -0.25
hemiplejia -0.25
hemiplejía -0.25
hemión -0.25
hemoptisis -0.25
heredero -0.25
herida -0.25
herido -0.25
herradero -0.25
herrumbrar -0.25
hibris -0.25
hidrocefalia -0.25
hidrocele -0.25
hidrofóbico -0.25
hidroxicina -0.25
himenomicetes -0.25
hiperacusia -0.25
hiperinsulinismo -0.25
hiperón -0.25
hipogammaglobulinemia -0.25
hipogonadismo -0.25
hipopotasemia -0.25
hiyab -0.25
holgado -0.25
holgazán -0.25
hollín -0.25
horas -0.25
horririzar -0.25
hortícola -0.25
hostigamiento -0.25
huelga -0.25
hurañía -0.25
husmeador -0.25
ictal -0.25
ignífugo -0.25
ilegibilidad -0.25
ilimitadamente -0.25
immunizar -0.25
impactar -0.25
impenetrabilidad -0.25
imperativo -0.25
imperceptible -0.25
impertinencia -0.25
impetuosamente -0.25
imponibilidad -0.25
impopular -0.25
importunar -0.25
imposible -0.25
impostor -0.25
impracticable -0.25
impresentable -0.25
imprevisto -0.25
improductividad -0.25
impudencia -0.25
impulsivamente -0.25
inabordable -0.25
inaccesibilidad -0.25
inadmisibilidad -0.25
inaplicable -0.25
incansablemente -0.25
incapacitador -0.25
incauta -0.25
incendiar -0.25
incendiarismo -0.25
incendio -0.25
incertitud -0.25
incoherencia -0.25
incompetentemente -0.25
incomprendido -0.25
inconcreción -0.25
inconscientemente -0.25
incontrolable -0.25
incuria -0.25
incursionar -0.25
indeciso -0.25
indefensable -0.25
indefensible -0.25
indefinición -0.25
indelimitable -0.25
indetectable -0.25
indeterminable -0.25
indigestión -0.25
indiscutible -0.25
indomabilidad -0.25
indoméstico -0.25
indumento -0.25
indómito -0.25
inelegibilidad -0.25
inerme -0.25
inestabilidad -0.25
inexpresable -0.25
inextinguible -0.25
inextirpable -0.25
infamador -0.25
infame -0.25
infanticidio -0.25
infinitamente -0.25
inflado -0.25
inflamación -0.25
inflamarse -0.25
informalmente -0.25
informe -0.25
infravivienda -0.25
infundado -0.25
inharmónico -0.25
inhibirse -0.25
inhumación -0.25
injustamente -0.25
injustificado -0.25
inmanejable -0.25
inmarcesible -0.25
inmigrado -0.25
inmigrante -0.25
inmoderado -0.25
inmoral -0.25
inmudable -0.25
inmundicia -0.25
inmunitario -0.25
inocentón -0.25
inoculación -0.25
inodoro -0.25
inositol -0.25
inpalpable -0.25
inprocedencia -0.25
inquisición -0.25
inquisitivamente -0.25
insalubridad -0.25
insania -0.25
insatisfactorio -0.25
insecticida -0.25
inservible -0.25
insidioso -0.25
insignias -0.25
insincera -0.25
insonorizado -0.25
instantáneamente -0.25
insultos -0.25
insurgente -0.25
insípido -0.25
insólito -0.25
integrador -0.25
intensamente -0.25
interferencia -0.25
interinidad -0.25
interino -0.25
interuniversitario -0.25
intoxicación -0.25
intraducible -0.25
intranquilizador -0.25
intranquilizar -0.25
invencibilidad -0.25
inviabilidad -0.25
inviable -0.25
invisibilidad -0.25
inédito -0.25
irrealizable -0.25
irredimible -0.25
irreligioso -0.25
irreprimido -0.25
irresoluble -0.25
irresoluto -0.25
irreversibilidad -0.25
itraconazol -0.25
jacaranda -0.25
jacarandá -0.25
jaqueca -0.25
jarrete -0.25
jeans -0.25
jihadi -0.25
jorguinería -0.25
jubón -0.25
jumentoso -0.25
juncoso -0.25
juntamente -0.25
justiciero -0.25
justillo -0.25
kaon -0.25
kart -0.25
kaón -0.25
kiang -0.25
kimono -0.25
kleenex -0.25
laceración -0.25
lactante -0.25
ladrón -0.25
lambdacismo -0.25
lamentar -0.25
lapidación -0.25
lapidar -0.25
larvicida -0.25
laterita -0.25
latitud -0.25
latrodectus -0.25
lauréola -0.25
lederhosen -0.25
legionella -0.25
lenitivo -0.25
lentes -0.25
leontina -0.25
leptospira -0.25
lesión -0.25
letalidad -0.25
leucemia -0.25
leucoencefalitis -0.25
libertinismo -0.25
libertino -0.25
libre -0.25
licántropo -0.25
lid -0.25
lidiar -0.25
ligarse -0.25
ligeros -0.25
lignificado -0.25
liguero -0.25
ligón -0.25
limenitis -0.25
limo -0.25
linfadenoma -0.25
linfogranuloma -0.25
lingualumina -0.25
lisiar -0.25
lisis -0.25
listeriosis -0.25
llamamiento -0.25
llevadero -0.25
llorica -0.25
lobreguez -0.25
locato -0.25
locuelo -0.25
locura -0.25
lodazal -0.25
luchador -0.25
ludibrio -0.25
luminiscencia -0.25
lumpemproletariado -0.25
lycopodiales -0.25
lástima -0.25
lúpulo -0.25
machado -0.25
mafioso -0.25
magenta -0.25
magisterial -0.25
magistratura -0.25
magullar -0.25
malandrín -0.25
malapropismo -0.25
malaria -0.25
malcriador -0.25
maldecido -0.25
maldiciente -0.25
maleante -0.25
malformado -0.25
malnutrición -0.25
malogro -0.25
maltratar -0.25
malvadamente -0.25
malversar -0.25
malware -0.25
mamotreto -0.25
mamporro -0.25
mancillado -0.25
mandante -0.25
manganeso -0.25
mangueo -0.25
mangui -0.25
manotada -0.25
manotazo -0.25
mantilla -0.25
mantón -0.25
marattiales -0.25
marcado -0.25
marsala -0.25
masacrar -0.25
masacre -0.25
mascara -0.25
mascarada -0.25
mascullar -0.25
mata -0.25
mataperros -0.25
matarratas -0.25
maton -0.25
maula -0.25
mazmorra -0.25
mecanografiado -0.25
medioambientalista -0.25
melanismo -0.25
melanosis -0.25
melindre -0.25
mendaz -0.25
mendigo -0.25
meningismo -0.25
meningitis -0.25
mercadillo -0.25
merecido -0.25
mesías -0.25
metalepsis -0.25
metano -0.25
metanol -0.25
metijón -0.25
meyótico -0.25
mezquinamente -0.25
miastenia -0.25
micronutriente -0.25
microonda -0.25
mielatelia -0.25
migraña -0.25
militancia -0.25
militantismo -0.25
millettia -0.25
minado -0.25
mini -0.25
minimoto -0.25
minyán -0.25
mirlo -0.25
mirmecófagos -0.25
mixomatosis -0.25
moblaje -0.25
moca -0.25
mod -0.25
mofa -0.25
mofarse -0.25
monario -0.25
monarquía -0.25
mongolismo -0.25
mongoloide -0.25
monoaural -0.25
montecillo -0.25
moronidad -0.25
mortificador -0.25
mortuorio -0.25
moto -0.25
motín -0.25
movido -0.25
moño -0.25
mucosidad -0.25
mucus -0.25
mudez -0.25
mueblaje -0.25
mugre -0.25
mugriento -0.25
mujeriego -0.25
mural -0.25
murmullo -0.25
murriña -0.25
musitar -0.25
muslera -0.25
mustiar -0.25
mustiarse -0.25
mártir -0.25
narco -0.25
narcolepsia -0.25
narcoleptico -0.25
narcotraficante -0.25
narcotráfico -0.25
necrofilia -0.25
necromancia -0.25
necromanía -0.25
necrosis -0.25
necrótico -0.25
negado -0.25
negligé -0.25
negruzco -0.25
neolengua -0.25
nerita -0.25
neurastenia -0.25
neurofibromatosis -0.25
neurotóxico -0.25
neurálgico -0.25
neutral -0.25
neutralidad -0.25
nevera -0.25
nevus -0.25
nick -0.25
nicturia -0.25
nigromancia -0.25
nigromántico -0.25
nihilismo -0.25
nihilista -0.25
nirvana -0.25
nitrobenceno -0.25
nocturnamente -0.25
nonato -0.25
nosología -0.25
novelar -0.25
novial -0.25
nubloso -0.25
nuez -0.25
obeso -0.25
objetor -0.25
obscurantista -0.25
obsesivo -0.25
obstaculización -0.25
obstinarse -0.25
obviamente -0.25
octópodo -0.25
oda -0.25
ofensiva -0.25
ojeroso -0.25
olvido -0.25
omatidio -0.25
onagro -0.25
oncogén -0.25
ondeo -0.25
opaco -0.25
optez -0.25
orfandad -0.25
organizativo -0.25
orquidales -0.25
ortopnea -0.25
osar -0.25
oscurantista -0.25
osmosis -0.25
osqueocele -0.25
osteítis -0.25
otitis -0.25
otredad -0.25
out -0.25
oxímoron -0.25
ozonium -0.25
pachá -0.25
palabras -0.25
palanquista -0.25
palatalizado -0.25
palatosquisis -0.25
paleopatología -0.25
paliación -0.25
paliativo -0.25
palmarla -0.25
paludismo -0.25
pancreatitis -0.25
panzazo -0.25
paperas -0.25
paracetamol -0.25
paralelo -0.25
paranoia -0.25
paraquat -0.25
pareo -0.25
parricidio -0.25
parésico -0.25
pasajero -0.25
pasamano -0.25
pasma -0.25
pasterización -0.25
pasteurelosis -0.25
pasteurización -0.25
patentemente -0.25
patoso -0.25
pecable -0.25
pediculosis -0.25
pedrisco -0.25
pelagra -0.25
pelear -0.25
peleón -0.25
penetrantemente -0.25
peoría -0.25
peplo -0.25
peridotita -0.25
perifrástico -0.25
perilla -0.25
periodontitis -0.25
perjudicar -0.25
perlino -0.25
perniciosamente -0.25
perpetración -0.25
perplejidad -0.25
pertussis -0.25
pestañada -0.25
pesticida -0.25
pezizales -0.25
phallales -0.25
physostigma -0.25
phytophthora -0.25
piada -0.25
piantado -0.25
picada -0.25
picardías -0.25
pickelhaube -0.25
picor -0.25
pigargo -0.25
pillo -0.25
pintamonas -0.25
piperacilina -0.25
piridina -0.25
pitufo -0.25
piuria -0.25
plaguicida -0.25
planchazo -0.25
plantador -0.25
planímetro -0.25
plañidero -0.25
pleitista -0.25
plumbemia -0.25
plutócrata -0.25
pobretón -0.25
poli -0.25
polizonte -0.25
polémica -0.25
pompón -0.25
popularismo -0.25
portaligas -0.25
portentoso -0.25
poseso -0.25
poseído -0.25
postillón -0.25
postrado -0.25
postulación -0.25
practicamente -0.25
preaviso -0.25
precautorio -0.25
preeclampsia -0.25
prejuzgar -0.25
prenderse -0.25
prendimiento -0.25
preocupante -0.25
prerrequisito -0.25
presbicia -0.25
primogénito -0.25
procurarse -0.25
prodigar -0.25
proferir -0.25
prolijidad -0.25
pronto -0.25
propiciatorio -0.25
prostatitis -0.25
protestación -0.25
pseudoalucinación -0.25
pseudofloema -0.25
psicoterapeuta -0.25
psilotáceas -0.25
psiquiatría -0.25
psitacosis -0.25
psocópteros -0.25
pteridosperma -0.25
ptosis -0.25
pudibundez -0.25
pugilismo -0.25
pulmotor -0.25
pulsar -0.25
punchar -0.25
putrescencia -0.25
putrescina -0.25
pélvico -0.25
pérfido -0.25
queratocono -0.25
quijote -0.25
quijotería -0.25
quijotismo -0.25
quimono -0.25
quinina -0.25
quinquefoliado -0.25
quinqui -0.25
rabicorto -0.25
rabona -0.25
racaneo -0.25
racanería -0.25
randa -0.25
ranger -0.25
rapaz -0.25
rasguño -0.25
ratero -0.25
reaparecer -0.25
recelar -0.25
receloso -0.25
rechazado -0.25
recondenar -0.25
reconditez -0.25
reconfortar -0.25
reconquistar -0.25
recriminar -0.25
recriminatorio -0.25
recuperador -0.25
recusante -0.25
redistribuir -0.25
reelección -0.25
reencender -0.25
reflejo -0.25
refrigerador -0.25
refutable -0.25
regicidio -0.25
reglamentar -0.25
regordete -0.25
reintegrarse -0.25
relamerse -0.25
remilgo -0.25
reología -0.25
reológico -0.25
repetidamente -0.25
repolludo -0.25
reposo -0.25
requemarse -0.25
requisitoria -0.25
residuos -0.25
respectar -0.25
resurgir -0.25
retaliar -0.25
reticulitermes -0.25
retorcerse -0.25
retraerse -0.25
revoloteo -0.25
rezongar -0.25
rickettsia -0.25
rickettsiosis -0.25
rigatoni -0.25
rijo -0.25
rijosidad -0.25
rival -0.25
robar -0.25
rodillera -0.25
rodillero -0.25
romanal -0.25
rompehuelgas -0.25
ronchar -0.25
ronco -0.25
rondador -0.25
ronquedad -0.25
ronquera -0.25
ronzar -0.25
ropón -0.25
rosellinia -0.25
roseta -0.25
rotenona -0.25
roux -0.25
roñería -0.25
roñosería -0.25
rubeola -0.25
rubiales -0.25
ruborizado -0.25
rubéola -0.25
rufianería -0.25
rufianismo -0.25
ruina -0.25
ruinas -0.25
rynchopidae -0.25
réquiem -0.25
s/n -0.25
sableador -0.25
sablista -0.25
salacot -0.25
salirse -0.25
salol -0.25
salteado -0.25
salvador -0.25
saprobio -0.25
saqueador -0.25
sarcoma -0.25
sardónico -0.25
sarong -0.25
satanista -0.25
satiriasis -0.25
saturnismo -0.25
scam -0.25
scat -0.25
sciarida -0.25
scleroderma -0.25
seboso -0.25
seca -0.25
secano -0.25
seclusión -0.25
secobarbital -0.25
secuestrar -0.25
selenio -0.25
semianalfabeto -0.25
sepelio -0.25
septicemia -0.25
sepultura -0.25
sermoneo -0.25
serológico -0.25
serpenteante -0.25
serrasalmus -0.25
seudoalucinación -0.25
seudoefedrina -0.25
señal/ruido -0.25
sharia -0.25
sharía -0.25
shigelosis -0.25
sicario -0.25
sicoterapeuta -0.25
sifilítico -0.25
similor -0.25
simplista -0.25
simplon -0.25
sinestésico -0.25
sinrazón -0.25
sinverguenza -0.25
siquiatría -0.25
sirla -0.25
sirte -0.25
skibob -0.25
slang -0.25
snobismo -0.25
sobrefalda -0.25
sobrenatural -0.25
sobrenaturalidad -0.25
sobrenaturalista -0.25
sobrenaturalístico -0.25
sobreveste -0.25
socavón -0.25
soga -0.25
sojuzgador -0.25
solaz -0.25
solresol -0.25
somatosensorial -0.25
somnifobia -0.25
sonsonete -0.25
soplon -0.25
soportable -0.25
sorprender -0.25
sosegador -0.25
sospecha -0.25
sospechosamente -0.25
sospechoso -0.25
sotana -0.25
spang -0.25
staphylococcus -0.25
stout -0.25
streptopelia -0.25
subnormalidad -0.25
subrayado -0.25
subversivo -0.25
subwoofer -0.25
subyugador -0.25
succionar -0.25
suelta -0.25
sufridor -0.25
supernaturalista -0.25
superrealista -0.25
surrealista -0.25
sutilidad -0.25
syringa -0.25
sí -0.25
síndrome -0.25
síntoma -0.25
tabardillo -0.25
tacañería -0.25
taciturno -0.25
talidomida -0.25
tanatología -0.25
tantalio -0.25
tantarantán -0.25
tantarán -0.25
tapping -0.25
taqué -0.25
tarasca -0.25
tarjar -0.25
tarántula -0.25
tatuar -0.25
taxabilidad -0.25
tedioso -0.25
tejanos -0.25
templado -0.25
tenebrosidad -0.25
teratología -0.25
terrorización -0.25
terópodos -0.25
tesarse -0.25
testamentaría -0.25
thriller -0.25
tie-break -0.25
tiesura -0.25
tifoidea -0.25
tirita -0.25
tiritón -0.25
titanio -0.25
tiznadura -0.25
tiñoso -0.25
toc! -0.25
tocón -0.25
tombac -0.25
topero -0.25
topista -0.25
tories -0.25
torpeza -0.25
tortuosidad -0.25
tos -0.25
toser -0.25
tozudo -0.25
traficante -0.25
traidor -0.25
tranquilamente -0.25
transgredir -0.25
trasponer -0.25
tratarse -0.25
traumatofobia -0.25
trepidación -0.25
tributabilidad -0.25
trickster -0.25
tricloroetileno -0.25
tricomoniasis -0.25
trifoliado -0.25
triscaidecafobia -0.25
triunvirato -0.25
triunviro -0.25
troglodytidae -0.25
trompeadura -0.25
tropezar -0.25
tropo -0.25
trucar -0.25
tsunami -0.25
tubercular -0.25
tuberculós -0.25
tugurio -0.25
tularemia -0.25
tumbarse -0.25
tumbona -0.25
tumescente -0.25
turboembrague -0.25
turbonada -0.25
tussilago -0.25
táctico -0.25
ténue -0.25
ufanía -0.25
ulcerado -0.25
ulceroso -0.25
ultramicroscopio -0.25
ultramontanismo -0.25
uniformidad -0.25
unilateralismo -0.25
universalmente -0.25
uxoricidio -0.25
vacilante -0.25
vacuna -0.25
vacunación -0.25
vaginismo -0.25
vaqueros -0.25
variabilidad -0.25
varicela -0.25
vengador -0.25
vengar -0.25
vengarse -0.25
ventoso -0.25
ventriloquia -0.25
veratrum -0.25
verdugado -0.25
versículo -0.25
vesania -0.25
vesanía -0.25
vestidura -0.25
vestigial -0.25
vicealmirante -0.25
vieja -0.25
villana -0.25
vindicador -0.25
vislumbre -0.25
viuda -0.25
viudo -0.25
vulcanita -0.25
vulnerabilidad -0.25
víctima -0.25
whodunit -0.25
xenofobia -0.25
xenolito -0.25
zangarriana -0.25
zidovudina -0.25
ziti -0.25
zoo -0.25
zoofobia -0.25
zoológico -0.25
zoonosis -0.25
zorro -0.25
zurcido -0.25
ázoe -0.25
óbito -0.25
ósmosis -0.25
ótico -0.25
